<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ES6学习笔记-字符串的扩展 | Two Cold</title><meta name=keywords content="ES6,ES6学习笔记"><meta name=description content="1. 字符的 Unicode 表示法  unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的码点，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。
 JavaScript 有以下表示字符的方法
'\z' === 'z' // true '\172' === 'z' // true '\x7A' === 'z' // true '\u007A' === 'z' // true 其中 JavaScript 允许采用 \uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点
'\u0061' \\ a '\u2210' \\ ∐ 但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了
'\u22104' \\ ∐4 // 采用这种方式可以正确表达字符 '\ud848\udd04' \\ 𢄄 而 ES6 中只要将码点放入大括号中，就能正确表示该字符
'\u{22104}' \\ 𢄄 '\u{61}\u{62}\u{63}' \\ abc 2."><meta name=author content="vdorchan"><link rel=canonical href=https://vdorchan.github.io/posts/learn-es6-string/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.04512c372388e08b5118f5b117b2d3efef4ddae52017e16085c8d8d4e361c43d.css integrity="sha256-BFEsNyOI4ItRGPWxF7LT7+9N2uUgF+FghcjY1ONhxD0=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="ES6学习笔记-字符串的扩展"><meta property="og:description" content="1. 字符的 Unicode 表示法  unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的码点，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。
 JavaScript 有以下表示字符的方法
'\z' === 'z' // true '\172' === 'z' // true '\x7A' === 'z' // true '\u007A' === 'z' // true 其中 JavaScript 允许采用 \uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点
'\u0061' \\ a '\u2210' \\ ∐ 但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了
'\u22104' \\ ∐4 // 采用这种方式可以正确表达字符 '\ud848\udd04' \\ 𢄄 而 ES6 中只要将码点放入大括号中，就能正确表示该字符
'\u{22104}' \\ 𢄄 '\u{61}\u{62}\u{63}' \\ abc 2."><meta property="og:type" content="article"><meta property="og:url" content="https://vdorchan.github.io/posts/learn-es6-string/"><meta property="og:image" content><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-11T14:49:31+00:00"><meta property="article:modified_time" content="2017-10-11T14:49:31+00:00"><meta property="og:site_name" content="Two Cold"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="ES6学习笔记-字符串的扩展"><meta name=twitter:description content="1. 字符的 Unicode 表示法  unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的码点，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。
 JavaScript 有以下表示字符的方法
'\z' === 'z' // true '\172' === 'z' // true '\x7A' === 'z' // true '\u007A' === 'z' // true 其中 JavaScript 允许采用 \uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点
'\u0061' \\ a '\u2210' \\ ∐ 但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了
'\u22104' \\ ∐4 // 采用这种方式可以正确表达字符 '\ud848\udd04' \\ 𢄄 而 ES6 中只要将码点放入大括号中，就能正确表示该字符
'\u{22104}' \\ 𢄄 '\u{61}\u{62}\u{63}' \\ abc 2."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://vdorchan.github.io/posts/"},{"@type":"ListItem","position":2,"name":"ES6学习笔记-字符串的扩展","item":"https://vdorchan.github.io/posts/learn-es6-string/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ES6学习笔记-字符串的扩展","name":"ES6学习笔记-字符串的扩展","description":"1. 字符的 Unicode 表示法  unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的码点，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。\n JavaScript 有以下表示字符的方法\n\u0026#39;\\z\u0026#39; === \u0026#39;z\u0026#39; // true \u0026#39;\\172\u0026#39; === \u0026#39;z\u0026#39; // true \u0026#39;\\x7A\u0026#39; === \u0026#39;z\u0026#39; // true \u0026#39;\\u007A\u0026#39; === \u0026#39;z\u0026#39; // true 其中 JavaScript 允许采用 \\uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点\n\u0026#39;\\u0061\u0026#39; \\\\ a \u0026#39;\\u2210\u0026#39; \\\\ ∐ 但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了\n\u0026#39;\\u22104\u0026#39; \\\\ ∐4 // 采用这种方式可以正确表达字符 \u0026#39;\\ud848\\udd04\u0026#39; \\\\ 𢄄 而 ES6 中只要将码点放入大括号中，就能正确表示该字符\n\u0026#39;\\u{22104}\u0026#39; \\\\ 𢄄 \u0026#39;\\u{61}\\u{62}\\u{63}\u0026#39; \\\\ abc 2.","keywords":["ES6","ES6学习笔记"],"articleBody":"1. 字符的 Unicode 表示法  unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的码点，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。\n JavaScript 有以下表示字符的方法\n'\\z' === 'z' // true '\\172' === 'z' // true '\\x7A' === 'z' // true '\\u007A' === 'z' // true 其中 JavaScript 允许采用 \\uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点\n'\\u0061' \\\\ a '\\u2210' \\\\ ∐ 但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了\n'\\u22104' \\\\ ∐4 // 采用这种方式可以正确表达字符 '\\ud848\\udd04' \\\\ 𢄄 而 ES6 中只要将码点放入大括号中，就能正确表示该字符\n'\\u{22104}' \\\\ 𢄄 '\\u{61}\\u{62}\\u{63}' \\\\ abc 2. codePointAt() JavaScript内部使用 utf-16 的格式储存字符，每个字符固定长度为 2 字节。而字符码点大于 0xFFFF 的字符，需要 4 个字节的空间，JavaScript会认为它们是两个字符\nvar a = '𢄄' a.length // 2 a.charAt(0) // '' a.charAt(1) // '' a.charCodeAt(0) // 55368 a.charCodeAt(1) // 56580 ‘𢄄’ 的码点为 0x22104（十进制为 139524），其 UTF-16 编码为 0xd848 0xdd04（十进制为 55368 56580）， 占用 4 个字节的储存空间，JavaScript 会误判这个字符长度为 2，charAt 方法无法读取整个字符，charCodeAt 也只能返回前两个字节和后两个字节的值。\nES6 提供了 codePointAt 方法，可以正确处理 4 个字节储存的字符\nvar a = '𢄄' a.codePointAt(0) // 139524 a.codePointAt(0).toString(16) // 22104 a.codePointAt(1) // 56580  var b = '𢄄a' a.codePointAt(0) // 139524 a.codePointAt(1) // 56580 a.codePointAt(2) // 97 a码点为 0x61 十进制为 97 通过上面的代码可以看到，字母 a 正确的序号位置应该是 1 才对的，然而，需要传给 codePointAt 方法的参数为 2 的时候才能获取到正确的十进制码点\n解决这个问题可以使用 for…of 循环\nvar b = '𢄄a' for (let ch of b) { console.log(ch.codePointAt(0).toString(16)) } // 22104 // 61 codePointAt 方法还可以用来测试一个字符是由 2 个字符还是 4 个字符组成的\nfunction is32Bit(str) { return str.codePointAt(0)  0xFFFF } is32Bit('a') // false is32Bit('𢄄') // false 3. String.fromCodePoint() ES5 提供了 String.fromCharCode 方法用于从码点返回字符\nString.fromCharCode(97) // a String.fromCharCode(0x61) // a String.fromCharCode(0x61, 0x62) // ab  String.fromCharCode(0x22104) // \"℄\" String.fromCharCode(0x2104) // \"℄\" 但是当把这个方法用在 4 个字节长度的字符上的时候，就会出现错误了，返回的字符不是我们所期待的字符。这是因为 String.fromCharCode 方法不能识别大于 0xFFFF 的码点，所以 0x22104 就会发生溢出，最高位的 2 被舍弃了，所以最后返回的是码点 0x2104 的字符。\n而 ES6 的 String.fromCodePoint 方法就是用来解决这个问题的\nString.fromCodePoint(97) // a String.fromCodePoint(0x22104) // 𢄄 String.fromCodePoint(0x22104, 97) // 𢄄a 4. 字符串的遍历器接口 ES6 为字符串添加了遍历器接口，使得字符串可以被 for…of 循环遍历\nfor (let codePoint of 'foo') { console.log(codePoint) } // 'f' // 'o' // 'o' for…of 循环有个优点就是能正确识别 4 个字节长度的字符，而传统的 for 循环是没办法做到的\nvar b = '𢄄a' for (let ch of b) { console.log(ch.codePointAt(0).toString(16)) } // 22104 // 61 5. * at() ES5 有个方法用于返回给定位置的字符，该方法同样不能识别大于 0xFFFF 的字符\n'abc'.charAt(0) // a '𢄄'.charAt(0) // '' 提案提出一个字符串实例的 at 方法，可以识别大于 0xFFFF 的字符\n'abc'.at(0) // a '𢄄'.at(0) // '' 6. normalize() 许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode 提供了两种方法。一种是直接提供带重音符号的字符，比如Ǒ（\\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（\\u004F）和ˇ（\\u030C）合成Ǒ（\\u004F\\u030C）\n这两种表示方法，在视觉和语义上都等价，但是 JavaScript 不能识别。\n'\\u01D1'==='\\u004F\\u030C' //false  '\\u01D1'.length // 1 '\\u004F\\u030C'.length // 2 ES6 提供字符串实例的normalize()方法，用来将字符的不同表示方法统一为同样的形式，这称为 Unicode 正规化。\n'\\u01D1'.normalize() === '\\u004F\\u030C'.normalize() // true normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。\n NFC，默认参数，表示“标准等价合成”（Normalization Form Canonical Composition），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。 NFD，表示“标准等价分解”（Normalization Form Canonical Decomposition），即在标准等价的前提下，返回合成字符分解的多个简单字符。 NFKC，表示“兼容等价合成”（Normalization Form Compatibility Composition），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize方法不能识别中文。） NFKD，表示“兼容等价分解”（Normalization Form Compatibility Decomposition），即在兼容等价的前提下，返回合成字符分解的多个简单字符。  '\\u004F\\u030C'.normalize('NFC').length // 1 '\\u004F\\u030C'.normalize('NFD').length // 2 7.includes(), startsWith(), endsWith() ES6 之前有个 indexOf 方法，用于确定一个字符串是否包含在另一个字符串中。\nES6 提供了三种新的方法\n includes()：返回布尔值，表示是否找到了参数字符串 startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。 endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。  const str = 'Hello World!' str.includes('o') // true str.startsWith('Hello') // true str.endsWidth('!') // true 三种方法都支持第二个参数，表示开始搜索的位置\nstr.startsWith('W', 6) // true str.startsWith('W', 7) // false str.endWith('!', 1) // true str.includes('W', 7) // false 8. repeat() repeat 将原字符串重复 n 次以后，返回一个新的字符串\n'x'.repeat(3) // xxx 参数如果是小数，将取证\n'x'.repeat(2.5) // xxx 如果参数是负数或者是 Infinity，会报错\n'x'.repeat(Infinity) // RangeError 'x'.repeat(-1) // RangeError 如果参数是0到-1之间的话，取整为 0, 如果参数为 NaN，也等同于 0\n'x'.repeat(-0.9) // '' 'x'.repeat(NaN) // '' 'x'.repeat(0) // '' 如果参数是字符串，则先转换成数字\n'x'.repeat('x') // '' 'x'.repeat('3') // 333 9. padStart()，padEnd() ES2017 引入了字符串补全的功能，如果某个字符不够指定长度，会在头部或者尾部不全。padStart 方法用于头部补全，padEnd 用于尾部补全\n'x'.padStart(5, 'ab') // ababx 'x'.padEnd(5, 'ab') // xabab 上面代码中，第一个参数用来用来指定输出字符串的最小长度，如果长度大于或者等于指定的最小字符串，则返回原字符串\n'xxxxx'.padStart(3, 'ab') // xxxxx 'xxxxx'.padEnd(3, 'ab') // xxxxx 如果用来补全的字符串和原字符串的和大于指定的最小字符串，则截去超出位数的补全字符串\n'x'.padStart(6, 'ab') // ababax 'x'.padEnd(6, 'abcdef') // xabcde 第二参数用来指定补全的字符串，如果省略，则用空格补全\n'x'.padStart(3) // ' x' 'x'.padEnd(3) // 'x ' padStart 方法常见的有两个用途 一个是用来为数值补全制定位数\n'1'.padStart(10, '0') // \"0000000001\" '12'.padStart(10, '0') // \"0000000012\" '123456'.padStart(10, '0') // \"0000123456\" 另一个用途是用于提示字符串格式\n'11'.padStart('YYYY-MM-DD') // YYYY-MM-11 '10-11'.padStart('YYYY-MM-DD') // YYYY-10-11 10. 模版字符串 传统的方法，输出模版通常是这么写的\n$('#article').html( '' + '' + post.title + '' + '' + post.content + '\n' + '' ) 这种写法真的太不方便了，看起来又杂乱无比。ES6 引入模版字符串，这个真的很好用\n$('#article').html(`  ${post.title} ${post.content} `) 模版字符串其实就是增强版的字符串，用反引号（`）来标识 它可以当作普通字符串来使用\n`this is text line 1` 也可以定义多行字符串\n`this is text line 1 this is text line 2` 最重要的是在字符串嵌入变量的方式\nconst name = 'kobe' `my name is ${name}` 如果在模版字符串里想要使用反引号，则需要用反斜杠定义\nlet str = `my name is \\`kobe\\`` 模版字符串中的空格和换行都将保留，这里 标签前有个换行，可以使用 trim 方法去掉\n$('#list').html(`  first second  `.trim()) 模版字符串变量名写在 ${} 之中\nconst name = 'kobe' `my name is ${name}` 大括号内可以进行运算，可以引用对象属性\nlet x = 1 let y = 2 `${x}+ ${y}= ${x + y}` let obj = {x: 1, y: 2} `${obj.x}+ ${obj.y}* 2 = ${obj.x + obj.y * 2}` 模版字符串中还能调用函数\nfunction f() { return 'Hello World!' } `foo ${f()}bar` 如果大括号中的值不是字符串，将按照一般的规则，使用 toString 方法转换为字符串\n模版字符串可以嵌套\nconst tmpl = addrs = `  ${addrs.map(addr = ` ${addr.first} ${addr.last} `).join('')} ` const data = [ { first: '', last: 'Bond' }, { first: 'Lars', last: '' }, ] tmpl(data) //  //  // Bond  // Lars //   //  如果需要引用模版字符串本身，在需要时执行，可以这样写\n// 写法一 let str = 'return `Hello ${name}!`' let f = new Function('name', str) // 写法二 let str = 'name = `Hello ${name}`' let f = eval.call(null, str) 11. 实例：模版编译 这里将演示一个通过模板字符串，生成正式模板的实例\nlet template = `    ` 编译这个模板字符串的思路就是，将其先转换为如下的 JavaScript 表达式\necho('') for (let i = 0; i  data.suppies.length; i++) { echo('') echo(data.suplies[i]) echo('') } echo('') 转换方法使用正则替换\nlet evalExpr = //g let expr = //g template = template .replace(evalExpr, '`); \\n echo( $1 ); \\n echo(`') .replace(expr, '`); \\n $1 \\n echo(`') template = 'echo(`' + template + '`);' 然后，将 template 封装在函数里，然后返回这个函数即可\nlet script = ` (function parse(data) { let output = '' function echo(html) { output += html } ${ template }return output }) ` return script 将上面的内容拼装起来，就是一个模板编译函数了，这个函数命名为 compile\nfunction compile() { let evalExpr = //g let expr = //g template = template .replace(evalExpr, '`); \\n echo( $1 ); \\n echo(`') .replace(expr, '`); \\n $1 \\n echo(`') template = 'echo(`' + template + '`);' let script = ` (function parse(data) { let output = '' function echo(html) { output += html } ${ template }return output }) ` return script } 用法如下\nlet parse = eval(compile(template)) parse({ supplies: [ \"broom\", \"mop\", \"cleaner\" ] }) //  // broom // mop // cleaner //  12. 标签模板 模版字符串还可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串，这被称为“标签模板”功能（tagged template）\nalert`123` // 相当于 alert(123) 标签模板其实并不是模板，而是函数调用的一种特殊形式。“标签”指的是那个函数，紧跟在函数后面的模板字符串就是参数。\n当模板字符串里有变量的时候，就不再只是简单的调用了，而是会将模板字符串处理成多个参数，然后在调用\nlet a = 1 let b = 3 tag`Hello ${a}World! ${a+b}` // 等同于 tag(['Hello ', ' World', ''], 1, 4) 函数 tag 会接收到多个参数\nfunction tag(stringArr, value1, value2) { // ... } // 等同于  function tag(stringArr, ...value) { // ... } tag 函数的第一个参数是一个数组，成员是没有变量替换的部分，成员与成员之间是变量替换的部分\n其它参数分别都是变量替换之后的值\n所以， tag 函数所有参数实际的值如下\n 第一个参数： [‘Hello ‘, ' World’, ‘'] 第一个参数： 1 第一个参数： 4  也就是说，tag 函数实际上以下面的形式调用\ntag(['Hello ', ' World', ''], 1, 4) 模板处理函数的第一个参数（模板字符串数组），还有一个 raw 属性\nconsole.log`123`; // ['123', raw: Array[1]] 上面的代码中，console.log 实际接受的参数实际上是一个数组。该数组有一个 raw 属性，保存的是转义后的原字符串。\n再看一个例子加深了解\ntag`First line\\nSecond line` function tag(strings) { console.log(strings.raw[0]); // strings.raw[0] 为 \"First line\\\\nSecond line\"  // 打印输出 \"First line\\nSecond line\" } 上面代码中，tag 函数的第一个参数 strings，有一个 raw 属性，也指向一个数组。该数组的成员和 strings 数组是完全一致的。比如 strings 数组是[“First line\\nSecond line”]，那么 strings.raw 数组就是[“First line\\nSecond line”]。两者唯一的区别是，后者的字符串里面的斜杠都被转义了。这个属性就是为了取得转义之前的原始模板而设计的。\n下面是另一个复杂点的例子，将展示如何\nlet total = 30 let msg = passthru`The total is ${total}(${total * 1.05}with tax)` function passthru(literals) { let result = '' let i = 0 while (i  literals.length) { result += literals[i++] if (i  arguments.length) { result += arguments[i] } } return result } msg // \"The total is 30 (31.5 with tax)\" 上面的例子采用 rest 参数的写法如下\nfunction passthru(literals, ...values) { let result = '' let index = 0 for (index = 0; index  values.length; index++) { result += literals[index] + values[index] } result += literals[index] return result } 标签模板的一个重要应用，就是过滤 HTML 字符串，防止用户输入恶意内容。这个例子中函数只过滤变量中的字符串，因为变量往往就是用户提供的。\nlet message = SaferHTML`${sender}has sent you a message.\n` function SaferHTML(templateData) { let s = templateData[0] for (let i = 1; i  arguments.length; i++) { let arg = String(arguments[i]) s += arg .replace(/\u0026/g, '\u0026amp;') .replace(/, '\u0026lt;') .replace(//g, '\u0026gt;') s += templateData[i] } return s } let sender = 'alert(\"abc\")'; // 恶意代码 let message = SaferHTML`${sender}has sent you a message.\n`; message // \u0026lt;script\u0026gt;alert(\"abc\")\u0026lt;/script\u0026gt; has sent you a message.\n13. String.raw() ES6 为原生的 String 对象提供了一个 raw 方法\nString.raw 往往作为模板字符串的处理函数，用于返回一个斜杠都被转义（即斜杠前再加一个斜杠）的字符串，对应于替换变量后的模板字符串\nString.raw`Hi\\n${2+3}` // \"Hi\\\\n5!\"  String.raw`Hi\\u000A!` // 'Hi\\\\u000A!' 如果原字符串的斜杠已经被转义，那么 String.raw 方法将不做任何处理\nString.raw`Hi\\\\n` // \"Hi\\\\n\" String.raw 也可以作为正常的函数使用。它的第一个参数应该有个 raw 属性，该属性的值应该是一个数组\nString.raw({ raw: 'test' }, 0, 1, 2); // 't0e1s2t'  // 等同于 String.raw({ raw: ['t','e','s','t'] }, 0, 1, 2); ","wordCount":"1240","inLanguage":"en","datePublished":"2017-10-11T14:49:31Z","dateModified":"2017-10-11T14:49:31Z","author":{"@type":"Person","name":"vdorchan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vdorchan.github.io/posts/learn-es6-string/"},"publisher":{"@type":"Organization","name":"Two Cold","logo":{"@type":"ImageObject","url":"https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://vdorchan.github.io/ accesskey=h title="Two Cold (Alt + H)">Two Cold</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://vdorchan.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://vdorchan.github.io/project/ title=作品><span>作品</span></a></li><li><a href=https://vdorchan.github.io/archive/ title=归档><span>归档</span></a></li><li><a href=https://vdorchan.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://vdorchan.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://vdorchan.github.io/posts/>Posts</a></div><h1 class=post-title>ES6学习笔记-字符串的扩展</h1><div class=post-meta>October 11, 2017&nbsp;·&nbsp;6 min&nbsp;·&nbsp;vdorchan&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/Learn-ES6-string.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h2 id=1-字符的-unicode-表示法>1. 字符的 Unicode 表示法<a hidden class=anchor aria-hidden=true href=#1-字符的-unicode-表示法>#</a></h2><blockquote><p>unicode 是一个字符集，包含了世界上几乎所有的字符，并且为每个字符分配一个唯一的<strong>码点</strong>，unicode 的出现是为了能在计算机上更好的处理多国家的语言文字。unicode 每年都还在更新，每年都会加入很多新的字符。广义的 unicode 还包括了一系列的编码规则（UTF-8，UTF-16，UTF-32等等）。</p></blockquote><p>JavaScript 有以下表示字符的方法</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\z&#39;</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;z&#39;</span>  <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\172&#39;</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;z&#39;</span> <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\x7A&#39;</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;z&#39;</span> <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\u007A&#39;</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;z&#39;</span> <span style=color:#75715e>// true
</span></code></pre></div><p>其中 JavaScript 允许采用 \uxxxx 形式表示一个字符，其中 xxxx 表示字符的 Unicode 码点</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u0061&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#a6e22e>a</span>
<span style=color:#e6db74>&#39;\u2210&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#960050;background-color:#1e0010>∐</span>
</code></pre></div><p>但是当表示的字符的 Unicode 码点超过 0xFFFF 的时候，也就是从第 65537 （2的16次方） 个开始, 就没办法正常表示字符了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u22104&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#960050;background-color:#1e0010>∐</span><span style=color:#ae81ff>4</span>

<span style=color:#75715e>// 采用这种方式可以正确表达字符
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\ud848\udd04&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#a6e22e>𢄄</span>
</code></pre></div><p>而 ES6 中只要将码点放入大括号中，就能正确表示该字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u{22104}&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#a6e22e>𢄄</span>
<span style=color:#e6db74>&#39;\u{61}\u{62}\u{63}&#39;</span> <span style=color:#960050;background-color:#1e0010>\\</span> <span style=color:#a6e22e>abc</span>
</code></pre></div><h2 id=2-codepointat>2. codePointAt()<a hidden class=anchor aria-hidden=true href=#2-codepointat>#</a></h2><p>JavaScript内部使用 utf-16 的格式储存字符，每个字符固定长度为 2 字节。而字符码点大于 0xFFFF 的字符，需要 4 个字节的空间，JavaScript会认为它们是两个字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;𢄄&#39;</span>
<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 2
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>charAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// &#39;&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>charAt</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// &#39;&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>charCodeAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// 55368 
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>charCodeAt</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// 56580
</span></code></pre></div><p>&lsquo;𢄄&rsquo; 的码点为 0x22104（十进制为 139524），其 UTF-16 编码为 0xd848 0xdd04（十进制为 55368 56580）， 占用 4 个字节的储存空间，JavaScript 会误判这个字符长度为 2，charAt 方法无法读取整个字符，charCodeAt 也只能返回前两个字节和后两个字节的值。</p><p>ES6 提供了 codePointAt 方法，可以正确处理 4 个字节储存的字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;𢄄&#39;</span>
<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// 139524
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>).<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>) <span style=color:#75715e>// 22104
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// 56580
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;𢄄a&#39;</span>
<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// 139524
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// 56580
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>2</span>) <span style=color:#75715e>// 97 a码点为 0x61 十进制为 97
</span></code></pre></div><p>通过上面的代码可以看到，字母 a 正确的序号位置应该是 1 才对的，然而，需要传给 codePointAt 方法的参数为 2 的时候才能获取到正确的十进制码点</p><p>解决这个问题可以使用 for&mldr;of 循环</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;𢄄a&#39;</span>
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ch</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>b</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>ch</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>).<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>))
}

<span style=color:#75715e>// 22104
</span><span style=color:#75715e>// 61
</span></code></pre></div><p>codePointAt 方法还可以用来测试一个字符是由 2 个字符还是 4 个字符组成的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>is32Bit</span>(<span style=color:#a6e22e>str</span>) {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0xFFFF</span>
}

<span style=color:#a6e22e>is32Bit</span>(<span style=color:#e6db74>&#39;a&#39;</span>) <span style=color:#75715e>// false
</span><span style=color:#75715e></span><span style=color:#a6e22e>is32Bit</span>(<span style=color:#e6db74>&#39;𢄄&#39;</span>) <span style=color:#75715e>// false
</span></code></pre></div><h2 id=3-stringfromcodepoint>3. String.fromCodePoint()<a hidden class=anchor aria-hidden=true href=#3-stringfromcodepoint>#</a></h2><p>ES5 提供了 String.fromCharCode 方法用于从码点返回字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#ae81ff>97</span>) <span style=color:#75715e>// a
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#ae81ff>0x61</span>) <span style=color:#75715e>// a
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#ae81ff>0x61</span>, <span style=color:#ae81ff>0x62</span>) <span style=color:#75715e>// ab
</span><span style=color:#75715e></span>
String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#ae81ff>0x22104</span>) <span style=color:#75715e>// &#34;℄&#34;
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#ae81ff>0x2104</span>) <span style=color:#75715e>// &#34;℄&#34;
</span></code></pre></div><p>但是当把这个方法用在 4 个字节长度的字符上的时候，就会出现错误了，返回的字符不是我们所期待的字符。这是因为 String.fromCharCode 方法不能识别大于 0xFFFF 的码点，所以 0x22104 就会发生溢出，最高位的 2 被舍弃了，所以最后返回的是码点 0x2104 的字符。</p><p>而 ES6 的 String.fromCodePoint 方法就是用来解决这个问题的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>String.<span style=color:#a6e22e>fromCodePoint</span>(<span style=color:#ae81ff>97</span>) <span style=color:#75715e>// a
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>fromCodePoint</span>(<span style=color:#ae81ff>0x22104</span>) <span style=color:#75715e>// 𢄄
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>fromCodePoint</span>(<span style=color:#ae81ff>0x22104</span>, <span style=color:#ae81ff>97</span>) <span style=color:#75715e>// 𢄄a
</span></code></pre></div><h2 id=4-字符串的遍历器接口>4. 字符串的遍历器接口<a hidden class=anchor aria-hidden=true href=#4-字符串的遍历器接口>#</a></h2><p>ES6 为字符串添加了遍历器接口，使得字符串可以被 for&mldr;of 循环遍历</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>codePoint</span> <span style=color:#66d9ef>of</span> <span style=color:#e6db74>&#39;foo&#39;</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>codePoint</span>)
}

<span style=color:#75715e>// &#39;f&#39;
</span><span style=color:#75715e>// &#39;o&#39;
</span><span style=color:#75715e>// &#39;o&#39;
</span></code></pre></div><p>for&mldr;of 循环有个优点就是能正确识别 4 个字节长度的字符，而传统的 for 循环是没办法做到的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;𢄄a&#39;</span>
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ch</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>b</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>ch</span>.<span style=color:#a6e22e>codePointAt</span>(<span style=color:#ae81ff>0</span>).<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>))
}

<span style=color:#75715e>// 22104
</span><span style=color:#75715e>// 61
</span></code></pre></div><h2 id=5--at>5. * at()<a hidden class=anchor aria-hidden=true href=#5--at>#</a></h2><p>ES5 有个方法用于返回给定位置的字符，该方法同样不能识别大于 0xFFFF 的字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;abc&#39;</span>.<span style=color:#a6e22e>charAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// a
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;𢄄&#39;</span>.<span style=color:#a6e22e>charAt</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// &#39;&#39;
</span></code></pre></div><p>提案提出一个字符串实例的 at 方法，可以识别大于 0xFFFF 的字符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;abc&#39;</span>.<span style=color:#a6e22e>at</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// a
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;𢄄&#39;</span>.<span style=color:#a6e22e>at</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// &#39;&#39;
</span></code></pre></div><h2 id=6-normalize>6. normalize()<a hidden class=anchor aria-hidden=true href=#6-normalize>#</a></h2><p>许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode 提供了两种方法。一种是直接提供带重音符号的字符，比如Ǒ（\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（\u004F）和ˇ（\u030C）合成Ǒ（\u004F\u030C）</p><p>这两种表示方法，在视觉和语义上都等价，但是 JavaScript 不能识别。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u01D1&#39;</span><span style=color:#f92672>===</span><span style=color:#e6db74>&#39;\u004F\u030C&#39;</span> <span style=color:#75715e>//false
</span><span style=color:#75715e></span>
<span style=color:#e6db74>&#39;\u01D1&#39;</span>.<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\u004F\u030C&#39;</span>.<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 2
</span></code></pre></div><p>ES6 提供字符串实例的normalize()方法，用来将字符的不同表示方法统一为同样的形式，这称为 Unicode 正规化。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u01D1&#39;</span>.<span style=color:#a6e22e>normalize</span>() <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;\u004F\u030C&#39;</span>.<span style=color:#a6e22e>normalize</span>() <span style=color:#75715e>// true
</span></code></pre></div><p>normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。</p><ul><li>NFC，默认参数，表示“标准等价合成”（Normalization Form Canonical Composition），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。</li><li>NFD，表示“标准等价分解”（Normalization Form Canonical Decomposition），即在标准等价的前提下，返回合成字符分解的多个简单字符。</li><li>NFKC，表示“兼容等价合成”（Normalization Form Compatibility Composition），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize方法不能识别中文。）</li><li>NFKD，表示“兼容等价分解”（Normalization Form Compatibility Decomposition），即在兼容等价的前提下，返回合成字符分解的多个简单字符。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;\u004F\u030C&#39;</span>.<span style=color:#a6e22e>normalize</span>(<span style=color:#e6db74>&#39;NFC&#39;</span>).<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;\u004F\u030C&#39;</span>.<span style=color:#a6e22e>normalize</span>(<span style=color:#e6db74>&#39;NFD&#39;</span>).<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 2
</span></code></pre></div><h2 id=7includes-startswith-endswith>7.includes(), startsWith(), endsWith()<a hidden class=anchor aria-hidden=true href=#7includes-startswith-endswith>#</a></h2><p>ES6 之前有个 indexOf 方法，用于确定一个字符串是否包含在另一个字符串中。</p><p>ES6 提供了三种新的方法</p><ul><li>includes()：返回布尔值，表示是否找到了参数字符串</li><li>startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部。</li><li>endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Hello World!&#39;</span>

<span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>includes</span>(<span style=color:#e6db74>&#39;o&#39;</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#39;Hello&#39;</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>endsWidth</span>(<span style=color:#e6db74>&#39;!&#39;</span>) <span style=color:#75715e>// true
</span></code></pre></div><p>三种方法都支持第二个参数，表示开始搜索的位置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#39;W&#39;</span>, <span style=color:#ae81ff>6</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#39;W&#39;</span>, <span style=color:#ae81ff>7</span>) <span style=color:#75715e>// false
</span><span style=color:#75715e></span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>endWith</span>(<span style=color:#e6db74>&#39;!&#39;</span>, <span style=color:#ae81ff>1</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>str</span>.<span style=color:#a6e22e>includes</span>(<span style=color:#e6db74>&#39;W&#39;</span>, <span style=color:#ae81ff>7</span>) <span style=color:#75715e>// false
</span></code></pre></div><h2 id=8-repeat>8. repeat()<a hidden class=anchor aria-hidden=true href=#8-repeat>#</a></h2><p>repeat 将原字符串重复 n 次以后，返回一个新的字符串</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// xxx
</span></code></pre></div><p>参数如果是小数，将取证</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#ae81ff>2.5</span>) <span style=color:#75715e>// xxx
</span></code></pre></div><p>如果参数是负数或者是 Infinity，会报错</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#66d9ef>Infinity</span>) <span style=color:#75715e>// RangeError
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#75715e>// RangeError
</span></code></pre></div><p>如果参数是0到-1之间的话，取整为 0, 如果参数为 NaN，也等同于 0</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>0.9</span>) <span style=color:#75715e>// &#39;&#39;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#66d9ef>NaN</span>) <span style=color:#75715e>// &#39;&#39;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#ae81ff>0</span>) <span style=color:#75715e>// &#39;&#39;
</span></code></pre></div><p>如果参数是字符串，则先转换成数字</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#e6db74>&#39;x&#39;</span>) <span style=color:#75715e>// &#39;&#39;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>repeat</span>(<span style=color:#e6db74>&#39;3&#39;</span>) <span style=color:#75715e>// 333
</span></code></pre></div><h2 id=9-padstartpadend>9. padStart()，padEnd()<a hidden class=anchor aria-hidden=true href=#9-padstartpadend>#</a></h2><p>ES2017 引入了字符串补全的功能，如果某个字符不够指定长度，会在头部或者尾部不全。padStart 方法用于头部补全，padEnd 用于尾部补全</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;ab&#39;</span>) <span style=color:#75715e>// ababx
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padEnd</span>(<span style=color:#ae81ff>5</span>, <span style=color:#e6db74>&#39;ab&#39;</span>) <span style=color:#75715e>// xabab
</span></code></pre></div><p>上面代码中，第一个参数用来用来指定输出字符串的最小长度，如果长度大于或者等于指定的最小字符串，则返回原字符串</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;xxxxx&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>3</span>, <span style=color:#e6db74>&#39;ab&#39;</span>) <span style=color:#75715e>// xxxxx
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;xxxxx&#39;</span>.<span style=color:#a6e22e>padEnd</span>(<span style=color:#ae81ff>3</span>, <span style=color:#e6db74>&#39;ab&#39;</span>) <span style=color:#75715e>// xxxxx
</span></code></pre></div><p>如果用来补全的字符串和原字符串的和大于指定的最小字符串，则截去超出位数的补全字符串</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>6</span>, <span style=color:#e6db74>&#39;ab&#39;</span>) <span style=color:#75715e>// ababax
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padEnd</span>(<span style=color:#ae81ff>6</span>, <span style=color:#e6db74>&#39;abcdef&#39;</span>) <span style=color:#75715e>// xabcde
</span></code></pre></div><p>第二参数用来指定补全的字符串，如果省略，则用空格补全</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// &#39;  x&#39;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;x&#39;</span>.<span style=color:#a6e22e>padEnd</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// &#39;x  &#39;
</span></code></pre></div><p>padStart 方法常见的有两个用途
一个是用来为数值补全制定位数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;1&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#39;0&#39;</span>) <span style=color:#75715e>// &#34;0000000001&#34;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;12&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#39;0&#39;</span>) <span style=color:#75715e>// &#34;0000000012&#34;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;123456&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#39;0&#39;</span>) <span style=color:#75715e>// &#34;0000123456&#34;
</span></code></pre></div><p>另一个用途是用于提示字符串格式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;11&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#e6db74>&#39;YYYY-MM-DD&#39;</span>) <span style=color:#75715e>// YYYY-MM-11
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;10-11&#39;</span>.<span style=color:#a6e22e>padStart</span>(<span style=color:#e6db74>&#39;YYYY-MM-DD&#39;</span>) <span style=color:#75715e>// YYYY-10-11
</span></code></pre></div><h2 id=10-模版字符串>10. 模版字符串<a hidden class=anchor aria-hidden=true href=#10-模版字符串>#</a></h2><p>传统的方法，输出模版通常是这么写的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#article&#39;</span>).<span style=color:#a6e22e>html</span>(
  <span style=color:#e6db74>&#39;&lt;div&gt;&#39;</span> <span style=color:#f92672>+</span> 
    <span style=color:#e6db74>&#39;&lt;h1&gt;&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>title</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&lt;/h1&gt;&#39;</span> <span style=color:#f92672>+</span> 
    <span style=color:#e6db74>&#39;&lt;p&gt;&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>content</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&lt;/p&gt;&#39;</span> <span style=color:#f92672>+</span>
  <span style=color:#e6db74>&#39;&lt;/div&gt;&#39;</span>
)
</code></pre></div><p>这种写法真的太不方便了，看起来又杂乱无比。ES6 引入<strong>模版字符串</strong>，这个真的很好用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#article&#39;</span>).<span style=color:#a6e22e>html</span>(<span style=color:#e6db74>`
</span><span style=color:#e6db74>  &lt;div&gt; 
</span><span style=color:#e6db74>    &lt;h1&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>title</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/h1&gt; 
</span><span style=color:#e6db74>    &lt;p&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>post</span>.<span style=color:#a6e22e>content</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/p&gt;
</span><span style=color:#e6db74>  &lt;/div&gt;
</span><span style=color:#e6db74>`</span>)
</code></pre></div><p>模版字符串其实就是增强版的字符串，用反引号（`）来标识
它可以当作普通字符串来使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>`this is text line 1`</span>
</code></pre></div><p>也可以定义多行字符串</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>`this is text line 1
</span><span style=color:#e6db74> this is text line 2`</span>
</code></pre></div><p>最重要的是在字符串嵌入变量的方式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;kobe&#39;</span> 
<span style=color:#e6db74>`my name is </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
</code></pre></div><p>如果在模版字符串里想要使用反引号，则需要用反斜杠定义</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`my name is \`kobe\``</span>
</code></pre></div><p>模版字符串中的空格和换行都将保留，这里 标签前有个换行，可以使用 trim 方法去掉</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;#list&#39;</span>).<span style=color:#a6e22e>html</span>(<span style=color:#e6db74>`
</span><span style=color:#e6db74>&lt;ul&gt;
</span><span style=color:#e6db74>  &lt;li&gt;first&lt;/li&gt;
</span><span style=color:#e6db74>  &lt;li&gt;second&lt;/li&gt;
</span><span style=color:#e6db74>&lt;/ul&gt;
</span><span style=color:#e6db74>`</span>.<span style=color:#a6e22e>trim</span>())
</code></pre></div><p>模版字符串变量名写在 ${} 之中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;kobe&#39;</span> 
<span style=color:#e6db74>`my name is </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
</code></pre></div><p>大括号内可以进行运算，可以引用对象属性</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>y</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>

<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>x</span><span style=color:#e6db74>}</span><span style=color:#e6db74> + </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>y</span><span style=color:#e6db74>}</span><span style=color:#e6db74> = </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>y</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span> 

<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>obj</span> <span style=color:#f92672>=</span> {<span style=color:#a6e22e>x</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>y</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>}
<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>x</span><span style=color:#e6db74>}</span><span style=color:#e6db74> + </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>y</span><span style=color:#e6db74>}</span><span style=color:#e6db74> * 2 = </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
</code></pre></div><p>模版字符串中还能调用函数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() {
  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;Hello World!&#39;</span>
}
<span style=color:#e6db74>`foo </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>f</span>()<span style=color:#e6db74>}</span><span style=color:#e6db74> bar`</span>
</code></pre></div><p>如果大括号中的值不是字符串，将按照一般的规则，使用 toString 方法转换为字符串</p><p>模版字符串可以嵌套</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>tmpl</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>addrs</span> =&gt; <span style=color:#e6db74>`
</span><span style=color:#e6db74>  &lt;table&gt;
</span><span style=color:#e6db74>    </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>addrs</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>addr</span> =&gt; <span style=color:#e6db74>`
</span><span style=color:#e6db74>      &lt;tr&gt;&lt;td&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>addr</span>.<span style=color:#a6e22e>first</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#e6db74>      &lt;tr&gt;&lt;td&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>addr</span>.<span style=color:#a6e22e>last</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#e6db74>    `</span>).<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#39;&#39;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  &lt;/table&gt;
</span><span style=color:#e6db74>`</span>
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> [
  { <span style=color:#a6e22e>first</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&lt;Jane&gt;&#39;</span>, <span style=color:#a6e22e>last</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Bond&#39;</span> },
  { <span style=color:#a6e22e>first</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Lars&#39;</span>, <span style=color:#a6e22e>last</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&lt;Croft&gt;&#39;</span> },
]
<span style=color:#a6e22e>tmpl</span>(<span style=color:#a6e22e>data</span>)
<span style=color:#75715e>// &lt;table&gt;
</span><span style=color:#75715e>//   &lt;tr&gt;&lt;td&gt;&lt;Jane&gt;&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#75715e>//   &lt;tr&gt;&lt;td&gt;Bond&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#75715e></span>
<span style=color:#75715e>//   &lt;tr&gt;&lt;td&gt;Lars&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#75715e>//   &lt;tr&gt;&lt;td&gt;&lt;Croft&gt;&lt;/td&gt;&lt;/tr&gt;
</span><span style=color:#75715e></span>
<span style=color:#75715e>// &lt;/table&gt;
</span></code></pre></div><p>如果需要引用模版字符串本身，在需要时执行，可以这样写</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// 写法一 
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;return `Hello ${name}!`&#39;</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>f</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Function(<span style=color:#e6db74>&#39;name&#39;</span>, <span style=color:#a6e22e>str</span>)

<span style=color:#75715e>// 写法二 
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;name =&gt; `Hello ${name}`&#39;</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>f</span> <span style=color:#f92672>=</span> eval.<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>str</span>)
</code></pre></div><h2 id=11-实例模版编译>11. 实例：模版编译<a hidden class=anchor aria-hidden=true href=#11-实例模版编译>#</a></h2><p>这里将演示一个通过模板字符串，生成正式模板的实例</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>&lt;ul&gt;
</span><span style=color:#e6db74>  &lt;% for (let i = 0; i &lt; data.suppies.length; i++) { %&gt;
</span><span style=color:#e6db74>    &lt;li&gt;&lt;%= data.suplies[i] %&gt;&lt;/li&gt;
</span><span style=color:#e6db74>  &lt;%} %&gt;
</span><span style=color:#e6db74>&lt;/ul&gt;
</span><span style=color:#e6db74>`</span>
</code></pre></div><p>编译这个模板字符串的思路就是，将其先转换为如下的 JavaScript 表达式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>echo</span>(<span style=color:#e6db74>&#39;&lt;ul&gt;&#39;</span>)
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>suppies</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++&gt;</span>) {
  <span style=color:#a6e22e>echo</span>(<span style=color:#e6db74>&#39;&lt;li&gt;&#39;</span>)
  <span style=color:#a6e22e>echo</span>(<span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>suplies</span>[<span style=color:#a6e22e>i</span>])
  <span style=color:#a6e22e>echo</span>(<span style=color:#e6db74>&#39;&lt;li&gt;&#39;</span>)
}
<span style=color:#a6e22e>echo</span>(<span style=color:#e6db74>&#39;&lt;ul&gt;&#39;</span>)
</code></pre></div><p>转换方法使用正则替换</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>evalExpr</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/&lt;%=(.+?)%&gt;/g</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>expr</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/&lt;%([\s\S]+?)%&gt;/g</span>

<span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>template</span>
  .<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>evalExpr</span>, <span style=color:#e6db74>&#39;`); \n echo( $1 ); \n echo(`&#39;</span>)
  .<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>expr</span>, <span style=color:#e6db74>&#39;`); \n $1 \n echo(`&#39;</span>)

<span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;echo(`&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;`);&#39;</span> 
</code></pre></div><p>然后，将 template 封装在函数里，然后返回这个函数即可</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>script</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>(function parse(data) {
</span><span style=color:#e6db74>  let output = &#39;&#39;
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  function echo(html) {
</span><span style=color:#e6db74>    output += html
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  </span><span style=color:#e6db74>${</span> <span style=color:#a6e22e>template</span> <span style=color:#e6db74>}</span><span style=color:#e6db74>
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  return output
</span><span style=color:#e6db74>})
</span><span style=color:#e6db74>`</span>
<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>script</span>
</code></pre></div><p>将上面的内容拼装起来，就是一个模板编译函数了，这个函数命名为 compile</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>compile</span>() {
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>evalExpr</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/&lt;%=(.+?)%&gt;/g</span>
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>expr</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/&lt;%([\s\S]+?)%&gt;/g</span>

  <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>template</span>
    .<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>evalExpr</span>, <span style=color:#e6db74>&#39;`); \n echo( $1 ); \n echo(`&#39;</span>)
    .<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>expr</span>, <span style=color:#e6db74>&#39;`); \n $1 \n echo(`&#39;</span>)

  <span style=color:#a6e22e>template</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;echo(`&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>template</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;`);&#39;</span> 

  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>script</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`
</span><span style=color:#e6db74>  (function parse(data) {
</span><span style=color:#e6db74>    let output = &#39;&#39;
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>    function echo(html) {
</span><span style=color:#e6db74>      output += html
</span><span style=color:#e6db74>    }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>    </span><span style=color:#e6db74>${</span> <span style=color:#a6e22e>template</span> <span style=color:#e6db74>}</span><span style=color:#e6db74>
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>    return output
</span><span style=color:#e6db74>  })
</span><span style=color:#e6db74>  `</span>
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>script</span>
}
</code></pre></div><p>用法如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>parse</span> <span style=color:#f92672>=</span> eval(<span style=color:#a6e22e>compile</span>(<span style=color:#a6e22e>template</span>))
<span style=color:#a6e22e>parse</span>({ <span style=color:#a6e22e>supplies</span><span style=color:#f92672>:</span> [ <span style=color:#e6db74>&#34;broom&#34;</span>, <span style=color:#e6db74>&#34;mop&#34;</span>, <span style=color:#e6db74>&#34;cleaner&#34;</span> ] })
<span style=color:#75715e>//   &lt;ul&gt;
</span><span style=color:#75715e>//     &lt;li&gt;broom&lt;/li&gt;
</span><span style=color:#75715e>//     &lt;li&gt;mop&lt;/li&gt;
</span><span style=color:#75715e>//     &lt;li&gt;cleaner&lt;/li&gt;
</span><span style=color:#75715e>//   &lt;/ul&gt;
</span></code></pre></div><h2 id=12-标签模板>12. 标签模板<a hidden class=anchor aria-hidden=true href=#12-标签模板>#</a></h2><p>模版字符串还可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串，这被称为“标签模板”功能（tagged template）</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>alert</span><span style=color:#e6db74>`123`</span>
<span style=color:#75715e>// 相当于
</span><span style=color:#75715e></span><span style=color:#a6e22e>alert</span>(<span style=color:#ae81ff>123</span>)
</code></pre></div><p>标签模板其实并不是模板，而是函数调用的一种特殊形式。“标签”指的是那个函数，紧跟在函数后面的模板字符串就是参数。</p><p>当模板字符串里有变量的时候，就不再只是简单的调用了，而是会将模板字符串处理成多个参数，然后在调用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>

<span style=color:#a6e22e>tag</span><span style=color:#e6db74>`Hello </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>a</span><span style=color:#e6db74>}</span><span style=color:#e6db74>  World! </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>a</span><span style=color:#f92672>+</span><span style=color:#a6e22e>b</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
<span style=color:#75715e>// 等同于
</span><span style=color:#75715e></span><span style=color:#a6e22e>tag</span>([<span style=color:#e6db74>&#39;Hello &#39;</span>, <span style=color:#e6db74>&#39; World&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>], <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>)
</code></pre></div><p>函数 tag 会接收到多个参数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>tag</span>(<span style=color:#a6e22e>stringArr</span>, <span style=color:#a6e22e>value1</span>, <span style=color:#a6e22e>value2</span>) {
  <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}

<span style=color:#75715e>// 等同于
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>tag</span>(<span style=color:#a6e22e>stringArr</span>, ...<span style=color:#a6e22e>value</span>) {
  <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><p>tag 函数的第一个参数是一个数组，成员是没有变量替换的部分，成员与成员之间是变量替换的部分</p><p>其它参数分别都是变量替换之后的值</p><p>所以， tag 函数所有参数实际的值如下</p><ul><li>第一个参数： [&lsquo;Hello &lsquo;, ' World&rsquo;, &lsquo;']</li><li>第一个参数： 1</li><li>第一个参数： 4</li></ul><p>也就是说，tag 函数实际上以下面的形式调用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>tag</span>([<span style=color:#e6db74>&#39;Hello &#39;</span>, <span style=color:#e6db74>&#39; World&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>], <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>)
</code></pre></div><p>模板处理函数的第一个参数（模板字符串数组），还有一个 raw 属性</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span><span style=color:#e6db74>`123`</span>;
<span style=color:#75715e>// [&#39;123&#39;, raw: Array[1]]
</span></code></pre></div><p>上面的代码中，console.log 实际接受的参数实际上是一个数组。该数组有一个 raw 属性，保存的是转义后的原字符串。</p><p>再看一个例子加深了解</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>tag</span><span style=color:#e6db74>`First line\nSecond line`</span>

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>tag</span>(<span style=color:#a6e22e>strings</span>) {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>raw</span>[<span style=color:#ae81ff>0</span>]);
  <span style=color:#75715e>// strings.raw[0] 为 &#34;First line\\nSecond line&#34;
</span><span style=color:#75715e></span>  <span style=color:#75715e>// 打印输出 &#34;First line\nSecond line&#34;
</span><span style=color:#75715e></span>}
</code></pre></div><p>上面代码中，tag 函数的第一个参数 strings，有一个 raw 属性，也指向一个数组。该数组的成员和 strings 数组是完全一致的。比如 strings 数组是[&ldquo;First line\nSecond line&rdquo;]，那么 strings.raw 数组就是[&ldquo;First line\nSecond line&rdquo;]。两者唯一的区别是，后者的字符串里面的斜杠都被转义了。这个属性就是为了取得转义之前的原始模板而设计的。</p><p>下面是另一个复杂点的例子，将展示如何</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>total</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>msg</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>passthru</span><span style=color:#e6db74>`The total is </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>total</span><span style=color:#e6db74>}</span><span style=color:#e6db74>(</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>total</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1.05</span><span style=color:#e6db74>}</span><span style=color:#e6db74> with tax)`</span>

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>passthru</span>(<span style=color:#a6e22e>literals</span>) {
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>

  <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>literals</span>.<span style=color:#a6e22e>length</span>) {
    <span style=color:#a6e22e>result</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>literals</span>[<span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>]
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>arguments</span>.<span style=color:#a6e22e>length</span>) {
      <span style=color:#a6e22e>result</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>arguments</span>[<span style=color:#a6e22e>i</span>]
    }
  }

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>result</span>
}

<span style=color:#a6e22e>msg</span> <span style=color:#75715e>// &#34;The total is 30 (31.5 with tax)&#34;
</span></code></pre></div><p>上面的例子采用 rest 参数的写法如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>passthru</span>(<span style=color:#a6e22e>literals</span>, ...<span style=color:#a6e22e>values</span>) {
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>index</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>

  <span style=color:#66d9ef>for</span> (<span style=color:#a6e22e>index</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>index</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>values</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>index</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>result</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>literals</span>[<span style=color:#a6e22e>index</span>] <span style=color:#f92672>+</span> <span style=color:#a6e22e>values</span>[<span style=color:#a6e22e>index</span>]
  }

  <span style=color:#a6e22e>result</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>literals</span>[<span style=color:#a6e22e>index</span>]

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>result</span>
}
</code></pre></div><p>标签模板的一个重要应用，就是过滤 HTML 字符串，防止用户输入恶意内容。这个例子中函数只过滤变量中的字符串，因为变量往往就是用户提供的。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>SaferHTML</span><span style=color:#e6db74>`&lt;p&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>sender</span><span style=color:#e6db74>}</span><span style=color:#e6db74> has sent you a message.&lt;/p&gt;`</span>

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>SaferHTML</span>(<span style=color:#a6e22e>templateData</span>) {
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>s</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>templateData</span>[<span style=color:#ae81ff>0</span>]

  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>arguments</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arg</span> <span style=color:#f92672>=</span> String(<span style=color:#a6e22e>arguments</span>[<span style=color:#a6e22e>i</span>])

    <span style=color:#a6e22e>s</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>arg</span>
      .<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/&amp;/g</span>, <span style=color:#e6db74>&#39;&amp;amp;&#39;</span>)
      .<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/&lt;/g</span>, <span style=color:#e6db74>&#39;&amp;lt;&#39;</span>)
      .<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/&gt;/g</span>, <span style=color:#e6db74>&#39;&amp;gt;&#39;</span>)

    <span style=color:#a6e22e>s</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>templateData</span>[<span style=color:#a6e22e>i</span>]
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>s</span>
}

<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>sender</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;script&gt;alert(&#34;abc&#34;)&lt;/script&gt;&#39;</span>; <span style=color:#75715e>// 恶意代码
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>message</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>SaferHTML</span><span style=color:#e6db74>`&lt;p&gt;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>sender</span><span style=color:#e6db74>}</span><span style=color:#e6db74> has sent you a message.&lt;/p&gt;`</span>;

<span style=color:#a6e22e>message</span>
<span style=color:#75715e>// &lt;p&gt;&amp;lt;script&amp;gt;alert(&#34;abc&#34;)&amp;lt;/script&amp;gt; has sent you a message.&lt;/p&gt;
</span></code></pre></div><h2 id=13-stringraw>13. String.raw()<a hidden class=anchor aria-hidden=true href=#13-stringraw>#</a></h2><p>ES6 为原生的 String 对象提供了一个 raw 方法</p><p>String.raw 往往作为模板字符串的处理函数，用于返回一个斜杠都被转义（即斜杠前再加一个斜杠）的字符串，对应于替换变量后的模板字符串</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>String.<span style=color:#a6e22e>raw</span><span style=color:#e6db74>`Hi\n</span><span style=color:#e6db74>${</span><span style=color:#ae81ff>2</span><span style=color:#f92672>+</span><span style=color:#ae81ff>3</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>
<span style=color:#75715e>// &#34;Hi\\n5!&#34;
</span><span style=color:#75715e></span>
String.<span style=color:#a6e22e>raw</span><span style=color:#e6db74>`Hi\u000A!`</span>
<span style=color:#75715e>// &#39;Hi\\u000A!&#39;
</span></code></pre></div><p>如果原字符串的斜杠已经被转义，那么 String.raw 方法将不做任何处理</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>String.<span style=color:#a6e22e>raw</span><span style=color:#e6db74>`Hi\\n`</span>
<span style=color:#75715e>// &#34;Hi\\n&#34;
</span></code></pre></div><p>String.raw 也可以作为正常的函数使用。它的第一个参数应该有个 raw 属性，该属性的值应该是一个数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>String.<span style=color:#a6e22e>raw</span>({ <span style=color:#a6e22e>raw</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;test&#39;</span> }, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>);
<span style=color:#75715e>// &#39;t0e1s2t&#39;
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 等同于
</span><span style=color:#75715e></span>String.<span style=color:#a6e22e>raw</span>({ <span style=color:#a6e22e>raw</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;t&#39;</span>,<span style=color:#e6db74>&#39;e&#39;</span>,<span style=color:#e6db74>&#39;s&#39;</span>,<span style=color:#e6db74>&#39;t&#39;</span>] }, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>);
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://vdorchan.github.io/tags/es6/>ES6</a></li><li><a href=https://vdorchan.github.io/tags/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>ES6学习笔记</a></li></ul><nav class=paginav><a class=prev href=https://vdorchan.github.io/posts/template-compile/><span class=title>« Prev Page</span><br><span>template-compile</span></a>
<a class=next href=https://vdorchan.github.io/posts/learn-es6-let-const/><span class=title>Next Page »</span><br><span>ES6学习笔记-let与const</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on twitter" href="https://twitter.com/intent/tweet/?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f&hashtags=ES6%2cES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f&title=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95&summary=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95&source=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f&title=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on whatsapp" href="https://api.whatsapp.com/send?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95%20-%20https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-字符串的扩展 on telegram" href="https://telegram.me/share/url?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e6%89%a9%e5%b1%95&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-string%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://vdorchan.github.io/>Two Cold</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body></html>