<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ES6学习笔记-数组的扩展 | Two Cold</title><meta name=keywords content="ES6,ES6学习笔记"><meta name=description content="1. 扩展运算符 扩展运算符（spread）是三个点（&mldr;）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。
console.log(...[1, 2, 3]); // 1 2 3  console.log(1, ...[2, 3, 4], 5); // 1 2 3 4 5  [...document.querySelectorAll('div')] // [<div>, <div>, <div>] 该运算符可以将一个数组变为参数序列。
function push(array, ...items) { array.push(...items) } function add(x, y) { return x + y } const number = [2, 3] add(...number) // 5 扩展运算符后面可以放置表达式。
const arr = [ ...( x > 0 ? ['a'] : []), 'b' ] 如果扩展运算符后面是一个空数组，则不产生任何效果。"><meta name=author content="vdorchan"><link rel=canonical href=https://vdorchan.github.io/posts/learn-es6-array/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.04512c372388e08b5118f5b117b2d3efef4ddae52017e16085c8d8d4e361c43d.css integrity="sha256-BFEsNyOI4ItRGPWxF7LT7+9N2uUgF+FghcjY1ONhxD0=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="ES6学习笔记-数组的扩展"><meta property="og:description" content="1. 扩展运算符 扩展运算符（spread）是三个点（&mldr;）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。
console.log(...[1, 2, 3]); // 1 2 3  console.log(1, ...[2, 3, 4], 5); // 1 2 3 4 5  [...document.querySelectorAll('div')] // [<div>, <div>, <div>] 该运算符可以将一个数组变为参数序列。
function push(array, ...items) { array.push(...items) } function add(x, y) { return x + y } const number = [2, 3] add(...number) // 5 扩展运算符后面可以放置表达式。
const arr = [ ...( x > 0 ? ['a'] : []), 'b' ] 如果扩展运算符后面是一个空数组，则不产生任何效果。"><meta property="og:type" content="article"><meta property="og:url" content="https://vdorchan.github.io/posts/learn-es6-array/"><meta property="og:image" content><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-26T16:20:54+00:00"><meta property="article:modified_time" content="2017-10-26T16:20:54+00:00"><meta property="og:site_name" content="Two Cold"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="ES6学习笔记-数组的扩展"><meta name=twitter:description content="1. 扩展运算符 扩展运算符（spread）是三个点（&mldr;）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。
console.log(...[1, 2, 3]); // 1 2 3  console.log(1, ...[2, 3, 4], 5); // 1 2 3 4 5  [...document.querySelectorAll('div')] // [<div>, <div>, <div>] 该运算符可以将一个数组变为参数序列。
function push(array, ...items) { array.push(...items) } function add(x, y) { return x + y } const number = [2, 3] add(...number) // 5 扩展运算符后面可以放置表达式。
const arr = [ ...( x > 0 ? ['a'] : []), 'b' ] 如果扩展运算符后面是一个空数组，则不产生任何效果。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://vdorchan.github.io/posts/"},{"@type":"ListItem","position":2,"name":"ES6学习笔记-数组的扩展","item":"https://vdorchan.github.io/posts/learn-es6-array/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ES6学习笔记-数组的扩展","name":"ES6学习笔记-数组的扩展","description":"1. 扩展运算符 扩展运算符（spread）是三个点（\u0026hellip;）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。\nconsole.log(...[1, 2, 3]); // 1 2 3  console.log(1, ...[2, 3, 4], 5); // 1 2 3 4 5  [...document.querySelectorAll(\u0026#39;div\u0026#39;)] // [\u0026lt;div\u0026gt;, \u0026lt;div\u0026gt;, \u0026lt;div\u0026gt;] 该运算符可以将一个数组变为参数序列。\nfunction push(array, ...items) { array.push(...items) } function add(x, y) { return x + y } const number = [2, 3] add(...number) // 5 扩展运算符后面可以放置表达式。\nconst arr = [ ...( x \u0026gt; 0 ? [\u0026#39;a\u0026#39;] : []), \u0026#39;b\u0026#39; ] 如果扩展运算符后面是一个空数组，则不产生任何效果。","keywords":["ES6","ES6学习笔记"],"articleBody":"1. 扩展运算符 扩展运算符（spread）是三个点（…）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。\nconsole.log(...[1, 2, 3]); // 1 2 3  console.log(1, ...[2, 3, 4], 5); // 1 2 3 4 5  [...document.querySelectorAll('div')] // [, , ] 该运算符可以将一个数组变为参数序列。\nfunction push(array, ...items) { array.push(...items) } function add(x, y) { return x + y } const number = [2, 3] add(...number) // 5 扩展运算符后面可以放置表达式。\nconst arr = [ ...( x  0 ? ['a'] : []), 'b' ] 如果扩展运算符后面是一个空数组，则不产生任何效果。\n[...[], 1] // [1] 替代数组的 apply 方法 扩展运算符可以代替 apply 方法，将数组转转为函数的参数。\nfunction f(x, y, z) { // ... } const arr = [1, 2, 3] // ES5 f.apply(null, arr) // ES6 f(...arr) 使用 Math.max 方法的时候也可以用上。\n// ES5 Math.max.apply([1, 2, 3]) // ES6 Math.max(...[1, 2, 3]) push 函数的参数不支持数组，ES5 要使用 apply 变通使用，ES6 也可以使用扩展运算符代替。\nconst arr1 = [1, 2, 3] const arr2 = [4, 5] // ES5 Array.prototype.push.apply(arr1, arr2) // ES6 arr1.push(...arr2) 扩展运算符的运用 (1)复制数组 我们都知道 JavaScript 直接复制数组的，只是复制了指向底层数据的指针，而不是赋值一个全新的数组\nlet arr1 = [1, 2] let arr2 = arr1 arr1[0] = 0 arr2 // [0, 2] 我们可以利用合并数组的方法 concat()　来复制数组。\nlet arr1 = [1, 2] let arr2 = arr1.concat() arr1[0] = 0 arr2 // [1, 2] ```　而有了扩展运算符之后，写法就更简单了。 ```javascript let arr1 = [1, 2] // 写法1 let arr2 = [...arr1] // 写法2 let [...arr2] = arr1 (2)合并数组\nlet arr1 = [1, 2] let arr2 = [3, 4, 5] // ES5 arr1.concat(arr2) // ES6 [...arr1, ...arr2] [1, 2, ...arr2] (3)与解构赋值结合\n// ES5 a = list[0], rest = list.slice(1) // ES6 [a, ...rest] = list 另外一些例子。\nconst [first, ...rest] = [1, 2, 3, 4, 5]; first // 1 rest // [2, 3, 4, 5]  const [first, ...rest] = []; first // undefined rest // []  const [first, ...rest] = [\"foo\"]; first // \"foo\" rest // [] 如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。 (4)字符串 扩展运算符可以将字符串转为真正的数组\n[...'Hello'] // [\"H\", \"e\", \"l\", \"l\", \"o\"] 将字符串转换成数组的话，那就能够正确识别 4 个字节的 Unicode 字符了。\n// '𢄄'的 Unicode 写法是　'\\ud848\\udd04' '𢄄'.length　// 2 [...'𢄄'].length // 1 所以可以利用扩展运算符来获取字符串正确的长度。\nfunction length(str) { return [...str].length }+ 所以凡是涉及到四个字节 Unicode 字符的函数，最好都用扩展运算符来写。 (5)实现了 Interator 接口的对象 扩展运算符内部调用的是数据结构的 Iterator 接口，因此只要具有 Iterator 接口的对象，都可以使用扩展运算符\n任何 Interator 接口的对象，都可以用扩展运算符转换成数组。\nlet nodeList = document.querySelectorAll('div') [...nodeList] // [, , ] 上面的 querySelectorAll 方法返回的是一个 nodeList 对象，可以使用扩展运算符转换成数组的原因，是因为 nodeList 对象实现了 Interator 方法。\nMap 结构\nlet map = new Map([ [1, 'one'], [2, 'two'], [3, 'three'] ]) Generator 函数运行后，返回一个遍历器对象，因此也可以使用扩展运算符\nconst go = function*(params) { yield 1; yield 2; yield 3; } [...go()] // [1, 2, 3] 上面代码中，变量go是一个 Generator 函数，执行后返回的是一个遍历器对象，对这个遍历器对象执行扩展运算符，就会将内部遍历得到的值，转为一个数组\n如果对没有 Iterator 接口的对象，使用扩展运算符，将会报错。\nonst obj = {a: 1, b: 2}; let arr = [...obj]; // TypeError: Cannot spread non-iterable object 2. Array.from() Array.from 方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括ES6新增的数据结构Set和Map）。\n下面是一个类似数组的对象，Array.from将它转为真正的数组。\nlet arrayLike = { '0': 'a', '1': 'b', '3': 'c', length: 3 } // ES5 var arr1 = [].slice.call(arrayLike) // ['a', 'b', 'c']  // ES6 var arr1 = Array.from(arrayLike) // ['a', 'b', 'c'] 像是 NodeList 集合以及函数内部的 arguments 对象，都可以使用 Array.from() 将它们转换为真正的数组。\n// NodeList 对象 let ps = document.querySelectorAll('div') // 转换成数组以后可以使用 foreach 方法遍历 Array.from(ps).forEach(p = { return p.textContent.length  100; }); // arguments 对象 function foo() { const args = Array.from(arguments) // ... } 只要是部署了 Iterator 接口的数据结构，Array.from 都能将其转换为数组\nArray.from('hello') // ['h', 'e', 'l', 'l', 'o']  let namesSet = new Set(['a', 'b']) Array.from(namesSet) // ['a', 'b'] 扩展运算符背后调用的是遍历器接口（System.interator），如果一个对象没有该接口，就无法进行转换。 而 Array.from 方法支持所有类似数组的对象。其特征只有一个，即必须有 length 属性。任何具有 length 属性的对象，都可以使用 Array.from 将其转换为数组\nArray.from({length: 3}) // [undefined, undefined, undefined] 没有部署改方法的浏览器，可以使用 slice 方法代替\nconst toArray = () = { return Array.from ? Array.from : obj = [].slice.call(obj) Array.from还可以接受第二个参数，作用类似于数组的map方法，用来对每个元素进行处理，将处理后的值放入返回的数组。\nArray.from(ArrayLike, x = x * x) // 等同于 Array.from(ArrayLike).map(x = x * x) 如果map函数里面用到了this关键字，还可以传入Array.from的第三个参数，用来绑定this。\n3. Array.of() 数组构造函数 Array() 有个不足，根据传递参数数量的不同，返回结果会有所不同.\nArray() // [] Array(3) // [, , ,] Array(3, 11, 8) // [3, 11, 8] 参数个数只有一个的时候，指的是数组的数量，不少于两个参数的时候，才会返回由参数组成的数组。\n而 Array.of() 则可以替代 Array()，弥补其不足的地方。\nArray.of() // [] Array.of(undefined) // [undefined] Array.of(1) // [1] Array.of(1, 2) // [1, 2] Array.of总是返回参数值组成的数组。如果没有参数，就返回一个空数组。\nArray.of 方法可以用下面的代码模拟实现\nfunction ArrayOf() { return [].slice.call(arguments) } 4.数组实例的 copyWithin() 数组实例的 copyWithin 在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。也就是说，使用这个方法，会修改当前数组。\nArray.prototype.copyWithin(target, start = 0, end = this.length) 例子\n[1, 2, 3, 4, 5].copyWithin(0, 3) // [4, 5, 3, 4, 5]  // 将3号位复制到0号位 [1, 2, 3, 4, 5].copyWithin(0, 3, 4) // [4, 2, 3, 4, 5]  // -2相当于3号位，-1相当于4号位 [1, 2, 3, 4, 5].copyWithin(0, -2, -1) // [4, 2, 3, 4, 5]  // 将3号位复制到0号位 [].copyWithin.call({length: 5, 3: 1}, 0, 3) // {0: 1, 3: 1, length: 5} 5.数组实例的 find() 和 findIndex() 数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。\n[1, 2, 3, 4].find(x = x 2) // 3 findIndex 方法和 find 方法类似，只不过返回值改为符合值的位置。如果没有则返回 -1。\n[1, 2, 3, 4].findIndex(x = x 2) // 2 这两个方法都可以接受第二个参数，用来绑定回调函数的this对象。\nconst Jay = {age: 18} [12, 14, 20, 25].find(function (age){ return age this.age }, Jay) // 20 这两个方法都可以发现NaN，弥补了数组的indexOf方法的不足。\n[NaN].indexOf(NaN) // -1  [NaN].findIndex(x = Object(Nan, x)) // 0 上面代码中，indexOf方法无法识别数组的NaN成员，但是findIndex方法可以借助Object.is方法做到。\n6. 数组实例的 fill() fill 方法使用给定的值，填充一个数组\n['a', 'b', 'c'].fill(6) // [6, ,6, 6]  new Array(3).fill(7) // [7, 7, 7] 上面代码表明，fill方法用于空数组的初始化非常方便。数组中已有的元素，会被全部抹去。\nfill方法还可以接受第二个和第三个参数，用于指定填充的起始位置和结束位置。\n['a', 'b', 'c'].fill(6, 1, 2) // ['a', 6, 'c'] 7. 数组实例的 entries()，keys() 和 values() ES6 提供三个新的方法——entries()，keys()和values()——用于遍历数组。它们都返回一个遍历器对象,可以用for…of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历。\nfor (const index of ['a', 'b'].keys()) { console.log(index); } // 0 // 1  for (const elem of ['a', 'b'].values()) { console.log(elem); } // 'a' // 'b'  for (const [index, elem] of ['a', 'b'].entries()) { console.log(index, elem); } // 0 'a' // 1 'b' 如果不使用for…of循环，可以手动调用遍历器对象的next方法，进行遍历。\nconst letter = ['a', 'b', 'c'] const entries = letter.entries() console.log(entries.next().value); // 0 'a' console.log(entries.next().value); // 1 'b' console.log(entries.next().value); // 2 'c' 8. 数组实例的 includes() Array.prototype.includes方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的includes方法类似。ES2016 引入了该方法。\n[1, 2, 3].includes(1) // true [1, 2, 3].includes(4) // false [1, 2, NaN].includes(NaN) // true 该方法的第二个参数表示搜索的起始位置，默认为0。如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。\n[1, 2, 3].includes(3, 3); // false [1, 2, 3].includes(3, -1); // true includes 方法假如运行唤醒不支持，可以部署一个简易的替代版本。\nconst contains = (() = Array.prototype.includes ? (arr, value) = arr.includes(value) : (arr, value) = arr.some(el = el === value) )(); contains(['foo', 'bar'], 'baz'); // = false 9. 数组的空位指，数组的某一个位置没有任何值。比如，Array构造函数返回的数组都是空位。\nArray(3) // [, , ,] 注意，空位不是undefined，一个位置的值等于undefined，依然是有值的。空位是没有任何值，in运算符可以说明这一点。\n0 in [undefined, undefined, undefined] // true 0 in [, , ,] // false 上面代码说明，第一个数组的 0 号位置是有值的，第二个数组的 0 号位置没有值。\nES5 对空位的处理，已经很不一致了，大多数情况下会忽略空位。\n forEach(), filter(), reduce(), every() 和some()都会跳过空位。 map()会跳过空位，但会保留这个值 join()和toString()会将空位视为undefined，而undefined和null会被处理成空字符串。  [,'a'].forEach((x,i) = console.log(i)); // 1  // filter方法 ['a',,'b'].filter(x = true) // ['a','b']  // every方法 [,'a'].every(x = x==='a') // true  // reduce方法 [1,,2].reduce((x,y) = return x+y) // 3  // some方法 [,'a'].some(x = x !== 'a') // false  // map方法 [,'a'].map(x = 1) // [,1]  // join方法 [,'a',undefined,null].join('#') // \"#a##\"  // toString方法 [,'a',undefined,null].toString() // \",a,,\" ES6 则是明确将空位转为undefined。\nArray.from方法会将数组的空位，转为undefined，也就是说，这个方法不会忽略空位。\n由于空位的处理规则非常不统一，所以建议避免出现空位。\n","wordCount":"974","inLanguage":"en","datePublished":"2017-10-26T16:20:54Z","dateModified":"2017-10-26T16:20:54Z","author":{"@type":"Person","name":"vdorchan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vdorchan.github.io/posts/learn-es6-array/"},"publisher":{"@type":"Organization","name":"Two Cold","logo":{"@type":"ImageObject","url":"https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://vdorchan.github.io/ accesskey=h title="Two Cold (Alt + H)">Two Cold</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://vdorchan.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://vdorchan.github.io/project/ title=作品><span>作品</span></a></li><li><a href=https://vdorchan.github.io/archive/ title=归档><span>归档</span></a></li><li><a href=https://vdorchan.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://vdorchan.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://vdorchan.github.io/posts/>Posts</a></div><h1 class=post-title>ES6学习笔记-数组的扩展</h1><div class=post-meta>October 26, 2017&nbsp;·&nbsp;5 min&nbsp;·&nbsp;vdorchan&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/Learn-ES6-array.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h2 id=1-扩展运算符>1. 扩展运算符<a hidden class=anchor aria-hidden=true href=#1-扩展运算符>#</a></h2><p>扩展运算符（spread）是三个点（&mldr;）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(...[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]);
<span style=color:#75715e>// 1 2 3
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>1</span>, ...[<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>], <span style=color:#ae81ff>5</span>);
<span style=color:#75715e>// 1 2 3 4 5
</span><span style=color:#75715e></span>
[...document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#39;div&#39;</span>)]
<span style=color:#75715e>// [&lt;div&gt;, &lt;div&gt;, &lt;div&gt;]
</span></code></pre></div><p>该运算符可以将一个数组变为参数序列。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>array</span>, ...<span style=color:#a6e22e>items</span>) {
  <span style=color:#a6e22e>array</span>.<span style=color:#a6e22e>push</span>(...<span style=color:#a6e22e>items</span>)
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>add</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>) {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>y</span>
}
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>number</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
<span style=color:#a6e22e>add</span>(...<span style=color:#a6e22e>number</span>) <span style=color:#75715e>// 5
</span></code></pre></div><p>扩展运算符后面可以放置表达式。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>arr</span> <span style=color:#f92672>=</span> [
  ...( <span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> [<span style=color:#e6db74>&#39;a&#39;</span>] <span style=color:#f92672>:</span> []),
  <span style=color:#e6db74>&#39;b&#39;</span>
]
</code></pre></div><p>如果扩展运算符后面是一个空数组，则不产生任何效果。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[...[], <span style=color:#ae81ff>1</span>]
<span style=color:#75715e>// [1]
</span></code></pre></div><h3 id=替代数组的-apply-方法>替代数组的 apply 方法<a hidden class=anchor aria-hidden=true href=#替代数组的-apply-方法>#</a></h3><p>扩展运算符可以代替 apply 方法，将数组转转为函数的参数。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>, <span style=color:#a6e22e>z</span>) {
  <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>arr</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]

<span style=color:#75715e>// ES5
</span><span style=color:#75715e></span><span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>apply</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>arr</span>)

<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span><span style=color:#a6e22e>f</span>(...<span style=color:#a6e22e>arr</span>)
</code></pre></div><p>使用 Math.max 方法的时候也可以用上。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// ES5
</span><span style=color:#75715e></span>Math.<span style=color:#a6e22e>max</span>.<span style=color:#a6e22e>apply</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>])

<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span>Math.<span style=color:#a6e22e>max</span>(...[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>])
</code></pre></div><p>push 函数的参数不支持数组，ES5 要使用 apply 变通使用，ES6 也可以使用扩展运算符代替。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>arr2</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]

<span style=color:#75715e>// ES5
</span><span style=color:#75715e></span>Array.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>push</span>.<span style=color:#a6e22e>apply</span>(<span style=color:#a6e22e>arr1</span>, <span style=color:#a6e22e>arr2</span>)

<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span><span style=color:#a6e22e>arr1</span>.<span style=color:#a6e22e>push</span>(...<span style=color:#a6e22e>arr2</span>)
</code></pre></div><h3 id=扩展运算符的运用>扩展运算符的运用<a hidden class=anchor aria-hidden=true href=#扩展运算符的运用>#</a></h3><p><strong>(1)复制数组</strong>
我们都知道 JavaScript 直接复制数组的，只是复制了指向底层数据的指针，而不是赋值一个全新的数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>]
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>arr1</span>

<span style=color:#a6e22e>arr1</span>[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
<span style=color:#a6e22e>arr2</span> <span style=color:#75715e>// [0, 2]
</span></code></pre></div><p>我们可以利用合并数组的方法 concat()　来复制数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>]
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>arr1</span>.<span style=color:#a6e22e>concat</span>()

<span style=color:#a6e22e>arr1</span>[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
<span style=color:#a6e22e>arr2</span> <span style=color:#75715e>// [1, 2]
</span><span style=color:#75715e></span><span style=color:#e6db74>```　　
</span><span style=color:#e6db74>而有了扩展运算符之后，写法就更简单了。
</span><span style=color:#e6db74>```</span><span style=color:#a6e22e>javascript</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>]
<span style=color:#75715e>// 写法1
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr2</span> <span style=color:#f92672>=</span> [...<span style=color:#a6e22e>arr1</span>]
<span style=color:#75715e>// 写法2
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> [...<span style=color:#a6e22e>arr2</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>arr1</span>

</code></pre></div><p><strong>(2)合并数组</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>]
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr2</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]

<span style=color:#75715e>// ES5
</span><span style=color:#75715e></span><span style=color:#a6e22e>arr1</span>.<span style=color:#a6e22e>concat</span>(<span style=color:#a6e22e>arr2</span>)

<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span>[...<span style=color:#a6e22e>arr1</span>, ...<span style=color:#a6e22e>arr2</span>]
[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, ...<span style=color:#a6e22e>arr2</span>]
</code></pre></div><p><strong>(3)与解构赋值结合</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// ES5
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>[<span style=color:#ae81ff>0</span>], <span style=color:#a6e22e>rest</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>.<span style=color:#a6e22e>slice</span>(<span style=color:#ae81ff>1</span>)
<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span>[<span style=color:#a6e22e>a</span>, ...<span style=color:#a6e22e>rest</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>list</span>
</code></pre></div><p>另外一些例子。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>first</span>, ...<span style=color:#a6e22e>rest</span>] <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>];
<span style=color:#a6e22e>first</span> <span style=color:#75715e>// 1
</span><span style=color:#75715e></span><span style=color:#a6e22e>rest</span>  <span style=color:#75715e>// [2, 3, 4, 5]
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>first</span>, ...<span style=color:#a6e22e>rest</span>] <span style=color:#f92672>=</span> [];
<span style=color:#a6e22e>first</span> <span style=color:#75715e>// undefined
</span><span style=color:#75715e></span><span style=color:#a6e22e>rest</span>  <span style=color:#75715e>// []
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>first</span>, ...<span style=color:#a6e22e>rest</span>] <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;foo&#34;</span>];
<span style=color:#a6e22e>first</span>  <span style=color:#75715e>// &#34;foo&#34;
</span><span style=color:#75715e></span><span style=color:#a6e22e>rest</span>   <span style=color:#75715e>// []
</span></code></pre></div><p>如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。
<strong>(4)字符串</strong>
扩展运算符可以将字符串转为真正的数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[...<span style=color:#e6db74>&#39;Hello&#39;</span>]
<span style=color:#75715e>// [&#34;H&#34;, &#34;e&#34;, &#34;l&#34;, &#34;l&#34;, &#34;o&#34;]
</span></code></pre></div><p>将字符串转换成数组的话，那就能够正确识别 4 个字节的 Unicode 字符了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// &#39;𢄄&#39;的 Unicode 写法是　&#39;\ud848\udd04&#39;
</span><span style=color:#75715e></span><span style=color:#e6db74>&#39;𢄄&#39;</span>.<span style=color:#a6e22e>length</span>　<span style=color:#75715e>// 2
</span><span style=color:#75715e></span>[...<span style=color:#e6db74>&#39;𢄄&#39;</span>].<span style=color:#a6e22e>length</span> <span style=color:#75715e>// 1
</span></code></pre></div><p>所以可以利用扩展运算符来获取字符串正确的长度。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>length</span>(<span style=color:#a6e22e>str</span>) {
  <span style=color:#66d9ef>return</span> [...<span style=color:#a6e22e>str</span>].<span style=color:#a6e22e>length</span>
}<span style=color:#f92672>+</span>
</code></pre></div><p>所以凡是涉及到四个字节 Unicode 字符的函数，最好都用扩展运算符来写。
<strong>(5)实现了 Interator 接口的对象</strong>
扩展运算符内部调用的是数据结构的 Iterator 接口，因此只要具有 Iterator 接口的对象，都可以使用扩展运算符</p><p>任何 Interator 接口的对象，都可以用扩展运算符转换成数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>nodeList</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#39;div&#39;</span>)
[...<span style=color:#a6e22e>nodeList</span>] <span style=color:#75715e>// [&lt;div&gt;, &lt;div&gt;, &lt;div&gt;]
</span></code></pre></div><p>上面的 querySelectorAll 方法返回的是一个 nodeList 对象，可以使用扩展运算符转换成数组的原因，是因为 nodeList 对象实现了 Interator 方法。</p><p>Map 结构</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>map</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Map</span>([
  [<span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;one&#39;</span>],
  [<span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;two&#39;</span>],
  [<span style=color:#ae81ff>3</span>, <span style=color:#e6db74>&#39;three&#39;</span>]
])
</code></pre></div><p>Generator 函数运行后，返回一个遍历器对象，因此也可以使用扩展运算符</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>go</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span><span style=color:#f92672>*</span>(<span style=color:#a6e22e>params</span>) {
  <span style=color:#66d9ef>yield</span> <span style=color:#ae81ff>1</span>;
  <span style=color:#66d9ef>yield</span> <span style=color:#ae81ff>2</span>;
  <span style=color:#66d9ef>yield</span> <span style=color:#ae81ff>3</span>;
}
[...<span style=color:#a6e22e>go</span>()] <span style=color:#75715e>// [1, 2, 3]
</span></code></pre></div><p>上面代码中，变量go是一个 Generator 函数，执行后返回的是一个遍历器对象，对这个遍历器对象执行扩展运算符，就会将内部遍历得到的值，转为一个数组</p><p>如果对没有 Iterator 接口的对象，使用扩展运算符，将会报错。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>onst</span> <span style=color:#a6e22e>obj</span> <span style=color:#f92672>=</span> {<span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>};
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arr</span> <span style=color:#f92672>=</span> [...<span style=color:#a6e22e>obj</span>]; <span style=color:#75715e>// TypeError: Cannot spread non-iterable object
</span></code></pre></div><h2 id=2-arrayfrom>2. Array.from()<a hidden class=anchor aria-hidden=true href=#2-arrayfrom>#</a></h2><p>Array.from 方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括ES6新增的数据结构Set和Map）。</p><p>下面是一个类似数组的对象，Array.from将它转为真正的数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>arrayLike</span> <span style=color:#f92672>=</span> {
  <span style=color:#e6db74>&#39;0&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a&#39;</span>,
  <span style=color:#e6db74>&#39;1&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;b&#39;</span>,
  <span style=color:#e6db74>&#39;3&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;c&#39;</span>,
  <span style=color:#a6e22e>length</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>3</span>
}

<span style=color:#75715e>// ES5
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> [].<span style=color:#a6e22e>slice</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>arrayLike</span>) <span style=color:#75715e>// [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// ES6
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>arr1</span> <span style=color:#f92672>=</span> Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>arrayLike</span>) <span style=color:#75715e>// [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
</span></code></pre></div><p>像是 NodeList 集合以及函数内部的 arguments 对象，都可以使用 Array.from() 将它们转换为真正的数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// NodeList 对象
</span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>ps</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#39;div&#39;</span>)
<span style=color:#75715e>// 转换成数组以后可以使用 foreach 方法遍历
</span><span style=color:#75715e></span>Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>ps</span>).<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>p</span> =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>textContent</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>100</span>;
});

<span style=color:#75715e>// arguments 对象
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>foo</span>() {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>args</span> <span style=color:#f92672>=</span> Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>arguments</span>)
  <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>}
</code></pre></div><p>只要是部署了 Iterator 接口的数据结构，Array.from 都能将其转换为数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-JavaScript data-lang=JavaScript>Array.<span style=color:#a6e22e>from</span>(<span style=color:#e6db74>&#39;hello&#39;</span>)
<span style=color:#75715e>// [&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;]
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>namesSet</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Set</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>])
Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>namesSet</span>) <span style=color:#75715e>// [&#39;a&#39;, &#39;b&#39;]
</span></code></pre></div><p>扩展运算符背后调用的是遍历器接口（System.interator），如果一个对象没有该接口，就无法进行转换。
而 Array.from 方法支持所有类似数组的对象。其特征只有一个，即必须有 length 属性。任何具有 length 属性的对象，都可以使用 Array.from 将其转换为数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array.<span style=color:#a6e22e>from</span>({<span style=color:#a6e22e>length</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>3</span>}) <span style=color:#75715e>// [undefined, undefined, undefined]
</span></code></pre></div><p>没有部署改方法的浏览器，可以使用 slice 方法代替</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>toArray</span> <span style=color:#f92672>=</span> () =&gt; {
  <span style=color:#66d9ef>return</span> Array.<span style=color:#a6e22e>from</span> <span style=color:#f92672>?</span> Array.<span style=color:#a6e22e>from</span> <span style=color:#f92672>:</span> <span style=color:#a6e22e>obj</span> =&gt; [].<span style=color:#a6e22e>slice</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>obj</span>)
</code></pre></div><p>Array.from还可以接受第二个参数，作用类似于数组的map方法，用来对每个元素进行处理，将处理后的值放入返回的数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>ArrayLike</span>, <span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>x</span>)
<span style=color:#75715e>// 等同于
</span><span style=color:#75715e></span>Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>ArrayLike</span>).<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>x</span>)
</code></pre></div><p>如果map函数里面用到了this关键字，还可以传入Array.from的第三个参数，用来绑定this。</p><h2 id=3-arrayof>3. Array.of()<a hidden class=anchor aria-hidden=true href=#3-arrayof>#</a></h2><p>数组构造函数 Array() 有个不足，根据传递参数数量的不同，返回结果会有所不同.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array() <span style=color:#75715e>// []
</span><span style=color:#75715e></span>Array(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// [, , ,]
</span><span style=color:#75715e></span>Array(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>11</span>, <span style=color:#ae81ff>8</span>) <span style=color:#75715e>// [3, 11, 8]
</span></code></pre></div><p>参数个数只有一个的时候，指的是数组的数量，不少于两个参数的时候，才会返回由参数组成的数组。</p><p>而 Array.of() 则可以替代 Array()，弥补其不足的地方。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array.<span style=color:#66d9ef>of</span>() <span style=color:#75715e>// []
</span><span style=color:#75715e></span>Array.<span style=color:#66d9ef>of</span>(<span style=color:#66d9ef>undefined</span>) <span style=color:#75715e>// [undefined]
</span><span style=color:#75715e></span>Array.<span style=color:#66d9ef>of</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// [1]
</span><span style=color:#75715e></span>Array.<span style=color:#66d9ef>of</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>) <span style=color:#75715e>// [1, 2]
</span></code></pre></div><p>Array.of总是返回参数值组成的数组。如果没有参数，就返回一个空数组。</p><p>Array.of 方法可以用下面的代码模拟实现</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ArrayOf</span>() {
  <span style=color:#66d9ef>return</span> [].<span style=color:#a6e22e>slice</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>arguments</span>)
}
</code></pre></div><h2 id=4数组实例的-copywithin>4.数组实例的 copyWithin()<a hidden class=anchor aria-hidden=true href=#4数组实例的-copywithin>#</a></h2><p>数组实例的 copyWithin 在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。也就是说，使用这个方法，会修改当前数组。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>copyWithin</span>(<span style=color:#a6e22e>target</span>, <span style=color:#a6e22e>start</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>end</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>length</span>)
</code></pre></div><p>例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>].<span style=color:#a6e22e>copyWithin</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>)
<span style=color:#75715e>// [4, 5, 3, 4, 5]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 将3号位复制到0号位
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>].<span style=color:#a6e22e>copyWithin</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>)
<span style=color:#75715e>// [4, 2, 3, 4, 5]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// -2相当于3号位，-1相当于4号位
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>].<span style=color:#a6e22e>copyWithin</span>(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
<span style=color:#75715e>// [4, 2, 3, 4, 5]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 将3号位复制到0号位
</span><span style=color:#75715e></span>[].<span style=color:#a6e22e>copyWithin</span>.<span style=color:#a6e22e>call</span>({<span style=color:#a6e22e>length</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>3</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>}, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>3</span>)
<span style=color:#75715e>// {0: 1, 3: 1, length: 5}
</span></code></pre></div><h2 id=5数组实例的-find-和-findindex>5.数组实例的 find() 和 findIndex()<a hidden class=anchor aria-hidden=true href=#5数组实例的-find-和-findindex>#</a></h2><p>数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>].<span style=color:#a6e22e>find</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;</span><span style=color:#ae81ff>2</span>) <span style=color:#75715e>// 3
</span></code></pre></div><p>findIndex 方法和 find 方法类似，只不过返回值改为符合值的位置。如果没有则返回 -1。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>].<span style=color:#a6e22e>findIndex</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>&gt;</span><span style=color:#ae81ff>2</span>) <span style=color:#75715e>// 2
</span></code></pre></div><p>这两个方法都可以接受第二个参数，用来绑定回调函数的this对象。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Jay</span> <span style=color:#f92672>=</span> {<span style=color:#a6e22e>age</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>18</span>}

[<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>14</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>25</span>].<span style=color:#a6e22e>find</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>age</span>){ 
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>age</span><span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>age</span>
}, <span style=color:#a6e22e>Jay</span>)
<span style=color:#75715e>// 20
</span></code></pre></div><p>这两个方法都可以发现NaN，弥补了数组的indexOf方法的不足。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#66d9ef>NaN</span>].<span style=color:#a6e22e>indexOf</span>(<span style=color:#66d9ef>NaN</span>) <span style=color:#75715e>// -1
</span><span style=color:#75715e></span>
[<span style=color:#66d9ef>NaN</span>].<span style=color:#a6e22e>findIndex</span>(<span style=color:#a6e22e>x</span> =&gt; Object(<span style=color:#a6e22e>Nan</span>, <span style=color:#a6e22e>x</span>))  <span style=color:#75715e>// 0
</span></code></pre></div><p>上面代码中，indexOf方法无法识别数组的NaN成员，但是findIndex方法可以借助Object.is方法做到。</p><h2 id=6-数组实例的-fill>6. 数组实例的 fill()<a hidden class=anchor aria-hidden=true href=#6-数组实例的-fill>#</a></h2><p>fill 方法使用给定的值，填充一个数组</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;c&#39;</span>].<span style=color:#a6e22e>fill</span>(<span style=color:#ae81ff>6</span>)
<span style=color:#75715e>// [6, ,6, 6]
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>new</span> Array(<span style=color:#ae81ff>3</span>).<span style=color:#a6e22e>fill</span>(<span style=color:#ae81ff>7</span>)
<span style=color:#75715e>// [7, 7, 7]
</span></code></pre></div><p>上面代码表明，fill方法用于空数组的初始化非常方便。数组中已有的元素，会被全部抹去。</p><p>fill方法还可以接受第二个和第三个参数，用于指定填充的起始位置和结束位置。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;c&#39;</span>].<span style=color:#a6e22e>fill</span>(<span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>)
<span style=color:#75715e>// [&#39;a&#39;, 6, &#39;c&#39;]
</span></code></pre></div><h2 id=7-数组实例的-entrieskeys-和-values>7. 数组实例的 entries()，keys() 和 values()<a hidden class=anchor aria-hidden=true href=#7-数组实例的-entrieskeys-和-values>#</a></h2><p>ES6 提供三个新的方法——entries()，keys()和values()——用于遍历数组。它们都返回一个遍历器对象,可以用for&mldr;of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>index</span> <span style=color:#66d9ef>of</span> [<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>].<span style=color:#a6e22e>keys</span>()) {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>index</span>);
}
<span style=color:#75715e>// 0
</span><span style=color:#75715e>// 1
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>elem</span> <span style=color:#66d9ef>of</span> [<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>].<span style=color:#a6e22e>values</span>()) {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>elem</span>);
}
<span style=color:#75715e>// &#39;a&#39;
</span><span style=color:#75715e>// &#39;b&#39;
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>index</span>, <span style=color:#a6e22e>elem</span>] <span style=color:#66d9ef>of</span> [<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>].<span style=color:#a6e22e>entries</span>()) {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>index</span>, <span style=color:#a6e22e>elem</span>);
}
<span style=color:#75715e>// 0 &#39;a&#39;
</span><span style=color:#75715e>// 1 &#39;b&#39;
</span></code></pre></div><p>如果不使用for&mldr;of循环，可以手动调用遍历器对象的next方法，进行遍历。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>letter</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;c&#39;</span>]
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>entries</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>letter</span>.<span style=color:#a6e22e>entries</span>()
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>entries</span>.<span style=color:#a6e22e>next</span>().<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// 0 &#39;a&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>entries</span>.<span style=color:#a6e22e>next</span>().<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// 1 &#39;b&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>entries</span>.<span style=color:#a6e22e>next</span>().<span style=color:#a6e22e>value</span>); <span style=color:#75715e>// 2 &#39;c&#39;
</span></code></pre></div><h2 id=8-数组实例的-includes>8. 数组实例的 includes()<a hidden class=anchor aria-hidden=true href=#8-数组实例的-includes>#</a></h2><p>Array.prototype.includes方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的includes方法类似。ES2016 引入了该方法。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#ae81ff>4</span>) <span style=color:#75715e>// false
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#66d9ef>NaN</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#66d9ef>NaN</span>) <span style=color:#75715e>// true
</span></code></pre></div><p>该方法的第二个参数表示搜索的起始位置，默认为0。如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>);  <span style=color:#75715e>// false
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>].<span style=color:#a6e22e>includes</span>(<span style=color:#ae81ff>3</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>); <span style=color:#75715e>// true
</span></code></pre></div><p>includes 方法假如运行唤醒不支持，可以部署一个简易的替代版本。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>contains</span> <span style=color:#f92672>=</span> (() =&gt;
  Array.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>includes</span>
    <span style=color:#f92672>?</span> (<span style=color:#a6e22e>arr</span>, <span style=color:#a6e22e>value</span>) =&gt; <span style=color:#a6e22e>arr</span>.<span style=color:#a6e22e>includes</span>(<span style=color:#a6e22e>value</span>)
    <span style=color:#f92672>:</span> (<span style=color:#a6e22e>arr</span>, <span style=color:#a6e22e>value</span>) =&gt; <span style=color:#a6e22e>arr</span>.<span style=color:#a6e22e>some</span>(<span style=color:#a6e22e>el</span> =&gt; <span style=color:#a6e22e>el</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>value</span>)
)();
<span style=color:#a6e22e>contains</span>([<span style=color:#e6db74>&#39;foo&#39;</span>, <span style=color:#e6db74>&#39;bar&#39;</span>], <span style=color:#e6db74>&#39;baz&#39;</span>); <span style=color:#75715e>// =&gt; false
</span></code></pre></div><h2 id=9>9.<a hidden class=anchor aria-hidden=true href=#9>#</a></h2><p>数组的空位指，数组的某一个位置没有任何值。比如，Array构造函数返回的数组都是空位。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>Array(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// [, , ,]
</span></code></pre></div><p>注意，空位不是undefined，一个位置的值等于undefined，依然是有值的。空位是没有任何值，in运算符可以说明这一点。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#ae81ff>0</span> <span style=color:#66d9ef>in</span> [<span style=color:#66d9ef>undefined</span>, <span style=color:#66d9ef>undefined</span>, <span style=color:#66d9ef>undefined</span>] <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#ae81ff>0</span> <span style=color:#66d9ef>in</span> [, , ,] <span style=color:#75715e>// false
</span></code></pre></div><p>上面代码说明，第一个数组的 0 号位置是有值的，第二个数组的 0 号位置没有值。</p><p>ES5 对空位的处理，已经很不一致了，大多数情况下会忽略空位。</p><ul><li>forEach(), filter(), reduce(), every() 和some()都会跳过空位。</li><li>map()会跳过空位，但会保留这个值</li><li>join()和toString()会将空位视为undefined，而undefined和null会被处理成空字符串。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>[,<span style=color:#e6db74>&#39;a&#39;</span>].<span style=color:#a6e22e>forEach</span>((<span style=color:#a6e22e>x</span>,<span style=color:#a6e22e>i</span>) =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>i</span>)); <span style=color:#75715e>// 1
</span><span style=color:#75715e></span>
<span style=color:#75715e>// filter方法
</span><span style=color:#75715e></span>[<span style=color:#e6db74>&#39;a&#39;</span>,,<span style=color:#e6db74>&#39;b&#39;</span>].<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#66d9ef>true</span>) <span style=color:#75715e>// [&#39;a&#39;,&#39;b&#39;]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// every方法
</span><span style=color:#75715e></span>[,<span style=color:#e6db74>&#39;a&#39;</span>].<span style=color:#a6e22e>every</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span><span style=color:#f92672>===</span><span style=color:#e6db74>&#39;a&#39;</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span>
<span style=color:#75715e>// reduce方法
</span><span style=color:#75715e></span>[<span style=color:#ae81ff>1</span>,,<span style=color:#ae81ff>2</span>].<span style=color:#a6e22e>reduce</span>((<span style=color:#a6e22e>x</span>,<span style=color:#a6e22e>y</span>) =&gt; <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span><span style=color:#f92672>+</span><span style=color:#a6e22e>y</span>) <span style=color:#75715e>// 3
</span><span style=color:#75715e></span>
<span style=color:#75715e>// some方法
</span><span style=color:#75715e></span>[,<span style=color:#e6db74>&#39;a&#39;</span>].<span style=color:#a6e22e>some</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#a6e22e>x</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;a&#39;</span>) <span style=color:#75715e>// false
</span><span style=color:#75715e></span>
<span style=color:#75715e>// map方法
</span><span style=color:#75715e></span>[,<span style=color:#e6db74>&#39;a&#39;</span>].<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>x</span> =&gt; <span style=color:#ae81ff>1</span>) <span style=color:#75715e>// [,1]
</span><span style=color:#75715e></span>
<span style=color:#75715e>// join方法
</span><span style=color:#75715e></span>[,<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#66d9ef>undefined</span>,<span style=color:#66d9ef>null</span>].<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#39;#&#39;</span>) <span style=color:#75715e>// &#34;#a##&#34;
</span><span style=color:#75715e></span>
<span style=color:#75715e>// toString方法
</span><span style=color:#75715e></span>[,<span style=color:#e6db74>&#39;a&#39;</span>,<span style=color:#66d9ef>undefined</span>,<span style=color:#66d9ef>null</span>].<span style=color:#a6e22e>toString</span>() <span style=color:#75715e>// &#34;,a,,&#34;
</span></code></pre></div><p>ES6 则是明确将空位转为undefined。</p><p>Array.from方法会将数组的空位，转为undefined，也就是说，这个方法不会忽略空位。</p><p>由于空位的处理规则非常不统一，所以建议避免出现空位。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://vdorchan.github.io/tags/es6/>ES6</a></li><li><a href=https://vdorchan.github.io/tags/es6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>ES6学习笔记</a></li></ul><nav class=paginav><a class=prev href=https://vdorchan.github.io/posts/learn-javascript-closures/><span class=title>« Prev Page</span><br><span>学习 JavaScript 的闭包（翻译）</span></a>
<a class=next href=https://vdorchan.github.io/posts/learn-es6-function/><span class=title>Next Page »</span><br><span>ES6学习笔记-函数的扩展</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on twitter" href="https://twitter.com/intent/tweet/?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f&hashtags=ES6%2cES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f&title=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95&summary=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95&source=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f&title=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on whatsapp" href="https://api.whatsapp.com/send?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95%20-%20https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share ES6学习笔记-数组的扩展 on telegram" href="https://telegram.me/share/url?text=ES6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0-%e6%95%b0%e7%bb%84%e7%9a%84%e6%89%a9%e5%b1%95&url=https%3a%2f%2fvdorchan.github.io%2fposts%2flearn-es6-array%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://vdorchan.github.io/>Two Cold</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body></html>