<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>让人脑壳疼的继承与原型链 | Two Cold</title><meta name=keywords content="原型链/继承"><meta name=description content="JavaScript 的继承是基于原型链实现的。虽然在 ES2015/ES6 中引入了class关键字，但那仅仅是语法糖。
原型链是一种机制，指的是 JavaScript 每个对象都有一个内置的 __proto__ 属性指向创建它的构造函数的 prototype （原型）属性。
比如
function Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 函数也是对象 普通对象是这样子的：
var o1 = {} var o2 = new object() 凡是像下面代码使用 function 关键字或 Fucntion 构造函数创建的对象都是函数对象。只有函数对象才拥有 prototype （原型）对象。
function f1 () {} var f2 = function (){} var f3 = new Function('str', 'console.log(str)') 构造函数和 prototype ECMAScript 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。
前面示例代码中的 Person 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。
而是因为函数被 new 关键字调用时就是构造函数。
那么当 Person 构造函数被 new 关键字调用的时候都发生了什么呢？"><meta name=author content="vdorchan"><link rel=canonical href=https://vdorchan.github.io/posts/interitance-and-the-prototype-chain/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.min.04512c372388e08b5118f5b117b2d3efef4ddae52017e16085c8d8d4e361c43d.css integrity="sha256-BFEsNyOI4ItRGPWxF7LT7+9N2uUgF+FghcjY1ONhxD0=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="让人脑壳疼的继承与原型链"><meta property="og:description" content="JavaScript 的继承是基于原型链实现的。虽然在 ES2015/ES6 中引入了class关键字，但那仅仅是语法糖。
原型链是一种机制，指的是 JavaScript 每个对象都有一个内置的 __proto__ 属性指向创建它的构造函数的 prototype （原型）属性。
比如
function Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 函数也是对象 普通对象是这样子的：
var o1 = {} var o2 = new object() 凡是像下面代码使用 function 关键字或 Fucntion 构造函数创建的对象都是函数对象。只有函数对象才拥有 prototype （原型）对象。
function f1 () {} var f2 = function (){} var f3 = new Function('str', 'console.log(str)') 构造函数和 prototype ECMAScript 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。
前面示例代码中的 Person 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。
而是因为函数被 new 关键字调用时就是构造函数。
那么当 Person 构造函数被 new 关键字调用的时候都发生了什么呢？"><meta property="og:type" content="article"><meta property="og:url" content="https://vdorchan.github.io/posts/interitance-and-the-prototype-chain/"><meta property="og:image" content><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-03-27T10:43:12+00:00"><meta property="article:modified_time" content="2019-03-27T10:43:12+00:00"><meta property="og:site_name" content="Two Cold"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content><meta name=twitter:title content="让人脑壳疼的继承与原型链"><meta name=twitter:description content="JavaScript 的继承是基于原型链实现的。虽然在 ES2015/ES6 中引入了class关键字，但那仅仅是语法糖。
原型链是一种机制，指的是 JavaScript 每个对象都有一个内置的 __proto__ 属性指向创建它的构造函数的 prototype （原型）属性。
比如
function Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 函数也是对象 普通对象是这样子的：
var o1 = {} var o2 = new object() 凡是像下面代码使用 function 关键字或 Fucntion 构造函数创建的对象都是函数对象。只有函数对象才拥有 prototype （原型）对象。
function f1 () {} var f2 = function (){} var f3 = new Function('str', 'console.log(str)') 构造函数和 prototype ECMAScript 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。
前面示例代码中的 Person 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。
而是因为函数被 new 关键字调用时就是构造函数。
那么当 Person 构造函数被 new 关键字调用的时候都发生了什么呢？"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://vdorchan.github.io/posts/"},{"@type":"ListItem","position":2,"name":"让人脑壳疼的继承与原型链","item":"https://vdorchan.github.io/posts/interitance-and-the-prototype-chain/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"让人脑壳疼的继承与原型链","name":"让人脑壳疼的继承与原型链","description":"JavaScript 的继承是基于原型链实现的。虽然在 ES2015/ES6 中引入了class关键字，但那仅仅是语法糖。\n原型链是一种机制，指的是 JavaScript 每个对象都有一个内置的 __proto__ 属性指向创建它的构造函数的 prototype （原型）属性。\n比如\nfunction Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 函数也是对象 普通对象是这样子的：\nvar o1 = {} var o2 = new object() 凡是像下面代码使用 function 关键字或 Fucntion 构造函数创建的对象都是函数对象。只有函数对象才拥有 prototype （原型）对象。\nfunction f1 () {} var f2 = function (){} var f3 = new Function(\u0026#39;str\u0026#39;, \u0026#39;console.log(str)\u0026#39;) 构造函数和 prototype ECMAScript 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。\n前面示例代码中的 Person 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。\n而是因为函数被 new 关键字调用时就是构造函数。\n那么当 Person 构造函数被 new 关键字调用的时候都发生了什么呢？","keywords":["原型链/继承"],"articleBody":"JavaScript 的继承是基于原型链实现的。虽然在 ES2015/ES6 中引入了class关键字，但那仅仅是语法糖。\n原型链是一种机制，指的是 JavaScript 每个对象都有一个内置的 __proto__ 属性指向创建它的构造函数的 prototype （原型）属性。\n比如\nfunction Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 函数也是对象 普通对象是这样子的：\nvar o1 = {} var o2 = new object() 凡是像下面代码使用 function 关键字或 Fucntion 构造函数创建的对象都是函数对象。只有函数对象才拥有 prototype （原型）对象。\nfunction f1 () {} var f2 = function (){} var f3 = new Function('str', 'console.log(str)') 构造函数和 prototype ECMAScript 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。\n前面示例代码中的 Person 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。\n而是因为函数被 new 关键字调用时就是构造函数。\n那么当 Person 构造函数被 new 关键字调用的时候都发生了什么呢？\nnew 关键字的内部实现机制：\n 创建一个新对象； 将构造函数的作用域赋值给新对象（因此 this 就指向了这个新对象）； 执行构造函数中的代码； 返回新对象  显式原型（explicit prototype property） prototype  每一个函数在创建之后都会拥有一个名为prototype的属性，这个属性指向函数的原型对象\n Note：通过Function.prototype.bind方法构造出来的函数是个例外，它没有prototype属性。\n在默认情况下，所有原型对象都会自动获得一个 constructor（构造函数）属性，这个属性包含一个指向 prototype 属性所在函数的指针。\n通过这个属性可以判断实例是由哪个构造函数创建的\nPerson.prototype.constructor === Person // true  person.constructor === Person // true 一般情况下，你可以这么添加一个原型方法\nPerson.prototype.say = function () {} 你也可以重写整个原型对象，像下面这样\nPerson.prototype = { say: function () {} } 这样子重写整个原型对象的缺点是他失去了原本的 constructor 属性，不再指向 Person 构造函数了。你也就无法再通过这个属性去确定对象的类型了。\nPerson.prototype = { say: function () {} } var person = new Person() console.log(person instanceof Person) // true console.log(person instanceof Object) // true console.log(person.constructor === Person) // false console.log(person.constructor === object) // true 从上面代码可知，虽然通过 instance 操作符仍可以判断到对象的类型。但 person 的 constructor 属性则不再指向 Person 了。而是指向了 Object。\n当然你可以像这样子把它带回来\nPerson.prototype = { constructor: Person, say: function () {} } 因为原生的 constructor 属性是不可枚举，因此使用下面代码显得更严谨些：\nPerson.prototype = { say: function () {} } Object.defineProperty(Person.prototype, 'constructor', { value: Person, emuerable: false }) function Person() { } var person = new Person() console.log(person.__proto__ === Person.prototype) // true 由于在原型中查找值的过程是一次搜索，因此我们对原型对象所做的任何修改都能够立即从实例上反映出来，即使是在创建实例之后，再去修改原型对象内的属性，实例也能立即反映出来。但假如在实例创建之后，重写整个原型对象，将会导致实例失去与最初原型之间的联系。\n实例中的指针仅指向原型，而不指向构造函数。\nfunction Person() { } var person = new Person() Person.prototype.say = function () { console.log('Hello') } person.say() // 'Hello'  Person.prototype = { constructor: Person, say: function () { console.log('Bye') }, run: function () { console.log('run'); } } person.say() // 'Hello' person.run() // Uncaught TypeError: person.run is not a function 隐式原型（implict prototype link）proto 继承属性 JavaScript中任意对象都有一个内置属性[[prototype]]，在ES5之前没有标准的方法访问这个内置属性，但是大多数浏览器都支持通过__proto__来访问。ES5中有了对于这个内置属性标准的Get方法Object.getPrototypeOf()。\n当调用构造函数创建一个新的实例之后，该实例的内部将包含一个指针 __proto__，并指向构造函数的显示原型（prototype），因此也得以继承了构造函数原型上所有的属性和方法。\n接下来使用 new 操作符创建对象的过程可以利用 __proto__ 来完成\nfunction Person () {} // var person = new Person() // 上一行代码等同于以下过程 == var person = {} person.__proto__ = Person.prototype Person.call(person) 创建对象和生成原型链的不同方法 1、使用字面量创建对象\n var o = { a: 1 } console.log(o.__proto__ === Object.prototype) // true // o 这个对象继承了Object.prototype上面的所有属性 // 原型链如下： // o --- Object.prototype --- null  2、使用构造函数创建对象\nfunction Person (name) { this.name = 'curry' } Person.protype.say = function () { console.log('I am handsome') } var person = new Person() console.log(person.__proto__ === Person.prototype) // true console.log(Person.prototype === Object.prototype) // person 是生成的新对象，'name' 是它的自身属性 // 这个对象在实例化的时候，person.__proto__ 指向了Person.prototype，并继承了它的所有属性和方法（say方法） // 然后 Person.prototype 又指向了 Object.prototype // 所以，原型链为： // person --- Person.prototype --- Object.prototype --- null 3、Object.create 创建的对象\nObject.create() 是 ECMAScript 5 引入的一个新方法。可以调用这个方法来创建一个新对象。传入的第一个参数为新对象的原型。\nvar a = { a: 1 } // a --- Object.prototype --- null  var b = Object.create(a) // b --- a --- Object.prototype --- null console.log(b.a) // 1 继承而来  var d = Object.create(null); // d --- null console.log(d.hasOwnProperty); // undefined, 因为d没有继承Object.prototype Object.create Object.create() 创建一个新对象，使用现有的对象来提供新创建的对象的__proto__。\nconst person = { job: '', say: function () { console.log(`My name is ${this.name},my job is ${this.job}`) } } const curry = Object.create(person) curry.name = 'curry' curry.job = 'basketball player' curry.say() 可以使用 Object.create 实现类式继承\n// Person - 父类(superclass) function Person () { this.msg = 'hello' } // 父类的方法 Person.prototype.say = function () { console.log(this.msg) } // Student - 子类(subclass) function Student() { Person.call(this) // 调用父类的构造器 } // 子类继承父类 Student.prototype = Object.create(Person.prototype) Student.prototype.constructor = Student var curry = new Student() console.log(curry instanceof Student) console.log(curry instanceof Person) curry.say() ES5 之前如何实现 Object.create 呢，这里不考虑第二个参数，只包括核心代码\nif (typeof Object.create !== 'function') { // ...  Object.create = function (proto) { function F () {} F.prototype = proto return new F() } } instanceof 判断一个变量的类型尝尝会用 typeof 运算符，在使用 typeof 运算符时采用引用类型存储值会出现一个问题，无论引用的是什么类型的对象，它都返回 “object”。ECMAScript 引入了另一个 Java 运算符 instanceof 来解决这个问题。instanceof 运算符与 typeof 运算符相似，用于识别正在处理的对象的类型。与 typeof 方法不同的是，instanceof 方法要求开发者明确地确认对象为某特定类型。\ninstanceof 表示的是一种继承关系，它通过沿着原型链不断想上寻找原型来确定继承关系。\n用代码表示大致如下\nfunction instance_of (L, R) { //L 表示左表达式，R 表示右表达式  var O = R.prototype // 取 R 的显示原型  L = L.__proto__ // 取 L 的隐式原型  while (true) { if (L === null) return false if (O === L) // 这里重点：当 O 严格等于 L 时，返回 true  return true L = L.__proto__ } } 类 ECMAScript 2015 中引入的 JavaScript 类实质上是 JavaScript 现有的基于原型的继承的语法糖。类语法不会为JavaScript引入新的面向对象的继承模型。\n类实际上是个“特殊的函数”，就像你能够定义的函数表达式和函数声明一样，类语法有两个组成部分：类表达式和类声明。\n1、类声明\n使用 calss 关键字来声明，虽然函数声明会提升，但类声明并不会。\nclass Person { constructor (name) { this.name = name } } 2、类表达式\n/* 匿名类 */ let Person = class Person { constructor (name) { this.name = name } } /* 声明的类 */ let Person = class Person { constructor (name) { this.name = name } }  一个类的类体是一对花括号/大括号 {} 中的部分。这是你定义类成员的位置，如方法或构造函数。 类声明和类表达式的主体都执行在严格模式下。比如，构造函数，静态方法，原型方法，getter和setter都在严格模式下执行。 constructor 方法是一个特殊的方法，这种方法用于创建和初始化一个由 class 创建的对象。一个类只能拥有一个名为 “constructor”的特殊方法。如果类包含多个constructor的方法，则将抛出 一个SyntaxError 。 一个构造函数可以使用 super 关键字来调用一个父类的构造函数 static 关键字用来定义一个类的一个静态方法。 使用 extends 创建子类\n 下面是使用 class 的例子\nclass Person { constructor (name) { this.name = name } say () { console.log(`I am ${this.name}`) } } class Student extends Person { /* 如果没有显式指定构造方法，则会添加默认的 constructor 方法。 */ constructor (name) { super(name) } study () { console.log('I am studing') } } const curry = new Student('curry') curry.say() // I am curry curry.study() // I am studing 性能 在原型链上查找属性比较耗时，对性能有副作用，这在性能要求苛刻的情况下很重要。另外，试图访问不存在的属性时会遍历整个原型链。\n遍历对象的属性时，原型链上的每个可枚举属性都会被枚举出来。要检查对象是否具有自己定义的属性，而不是其原型链上的某个属性，则必须使用所有对象从 Object.prototype 继承的 hasOwnProperty 方法。\nhasOwnProperty 是 JavaScript 中处理属性并且不会遍历原型链的方法之一。(另一种方法: Object.keys())\n注意：检查属性是否undefined还不够。该属性可能存在，但其值恰好设置为 undefined。\n当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（object ）都有一个私有属性（称之为__proto__）指向它的原型对象（prototype）。该原型对象也有一个自己的原型对象(__proto__) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。\n参考链接： https://github.com/stone0090/javascript-lessons/tree/master/2.5-Prototype https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain https://www.zhihu.com/question/34183746 https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/\n","wordCount":"772","inLanguage":"en","datePublished":"2019-03-27T10:43:12Z","dateModified":"2019-03-27T10:43:12Z","author":{"@type":"Person","name":"vdorchan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://vdorchan.github.io/posts/interitance-and-the-prototype-chain/"},"publisher":{"@type":"Organization","name":"Two Cold","logo":{"@type":"ImageObject","url":"https://vdorchan.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://vdorchan.github.io/ accesskey=h title="Two Cold (Alt + H)">Two Cold</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://vdorchan.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://vdorchan.github.io/project/ title=作品><span>作品</span></a></li><li><a href=https://vdorchan.github.io/archive/ title=归档><span>归档</span></a></li><li><a href=https://vdorchan.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://vdorchan.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://vdorchan.github.io/posts/>Posts</a></div><h1 class=post-title>让人脑壳疼的继承与原型链</h1><div class=post-meta>March 27, 2019&nbsp;·&nbsp;4 min&nbsp;·&nbsp;vdorchan&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/interitance-and-the-prototype-chain.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>JavaScript 的继承是基于<em>原型链</em>实现的。虽然在 ES2015/ES6 中引入了<code>class</code>关键字，但那仅仅是语法糖。</p><p><em>原型链</em>是一种机制，指的是 JavaScript 每个对象都有一个内置的 <code>__proto__</code> 属性指向创建它的构造函数的 prototype （原型）属性。</p><p>比如</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span>() {
}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span>()

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>) <span style=color:#75715e>// true
</span></code></pre></div><h2 id=函数也是对象>函数也是对象<a hidden class=anchor aria-hidden=true href=#函数也是对象>#</a></h2><p>普通对象是这样子的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>o1</span> <span style=color:#f92672>=</span> {}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>o2</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>object</span>()
</code></pre></div><p>凡是像下面代码使用 <code>function</code> 关键字或 <code>Fucntion</code> 构造函数创建的对象都是函数对象。只有函数对象才拥有 <code>prototype</code> （原型）对象。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f1</span> () {}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>f2</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (){}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>f3</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Function(<span style=color:#e6db74>&#39;str&#39;</span>, <span style=color:#e6db74>&#39;console.log(str)&#39;</span>)
</code></pre></div><h2 id=构造函数和-prototype>构造函数和 prototype<a hidden class=anchor aria-hidden=true href=#构造函数和-prototype>#</a></h2><p><code>ECMAScript</code> 中提供了构造函数来创建新对象。构造函数本身就是一个函数，它和普通函数没有任何的区别。</p><p>前面示例代码中的 <code>Person</code> 就是一个构造函数，首字母大写并不是它被称为构造函数的原因，这是管理，但不是必须的。</p><p>而是因为<strong>函数被 <code>new</code> 关键字调用时就是构造函数。</strong></p><p>那么当 <code>Person</code> 构造函数被 <code>new</code> 关键字调用的时候都发生了什么呢？</p><p>new 关键字的内部实现机制：</p><ul><li>创建一个新对象；</li><li>将构造函数的作用域赋值给新对象（因此 this 就指向了这个新对象）；</li><li>执行构造函数中的代码；</li><li>返回新对象</li></ul><h3 id=显式原型explicit-prototype-property-prototype>显式原型（explicit prototype property） prototype<a hidden class=anchor aria-hidden=true href=#显式原型explicit-prototype-property-prototype>#</a></h3><blockquote><p>每一个函数在创建之后都会拥有一个名为prototype的属性，这个属性指向函数的原型对象</p></blockquote><p>Note：通过Function.prototype.bind方法构造出来的函数是个例外，它没有prototype属性。</p><p>在默认情况下，所有原型对象都会自动获得一个 constructor（构造函数）属性，这个属性包含一个指向 prototype 属性所在函数的指针。</p><p>通过这个属性可以判断实例是由哪个构造函数创建的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span> <span style=color:#75715e>// true
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span> <span style=color:#75715e>// true
</span></code></pre></div><p>一般情况下，你可以这么添加一个原型方法</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>say</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {}
</code></pre></div><p>你也可以重写整个原型对象，像下面这样</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {}
}
</code></pre></div><p>这样子重写整个原型对象的缺点是他失去了原本的 <code>constructor</code> 属性，不再指向 <code>Person</code> 构造函数了。你也就无法再通过这个属性去确定对象的类型了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {}
}

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span>()

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span> <span style=color:#66d9ef>instanceof</span> <span style=color:#a6e22e>Person</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span> <span style=color:#66d9ef>instanceof</span> Object) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span>) <span style=color:#75715e>// false
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>object</span>) <span style=color:#75715e>// true
</span></code></pre></div><p>从上面代码可知，虽然通过 <code>instance</code> 操作符仍可以判断到对象的类型。但 <code>person</code> 的 <code>constructor</code> 属性则不再指向 <code>Person</code> 了。而是指向了 <code>Object</code>。</p><p>当然你可以像这样子把它带回来</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>constructor</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Person</span>,
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {}
}
</code></pre></div><p>因为原生的 <code>constructor</code> 属性是不可枚举，因此使用下面代码显得更严谨些：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {}
}

Object.<span style=color:#a6e22e>defineProperty</span>(<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>, <span style=color:#e6db74>&#39;constructor&#39;</span>, {
  <span style=color:#a6e22e>value</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Person</span>,
  <span style=color:#a6e22e>emuerable</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>
})
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span>() {
}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span>()

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>) <span style=color:#75715e>// true
</span></code></pre></div><p>由于在原型中查找值的过程是一次搜索，因此我们对原型对象所做的任何修改都能够立即从实例上反映出来，即使是在创建实例之后，再去修改原型对象内的属性，实例也能立即反映出来。但假如在实例创建之后，重写整个原型对象，将会导致实例失去与最初原型之间的联系。</p><p><strong>实例中的指针仅指向原型，而不指向构造函数。</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span>() {
}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span>()
<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>say</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Hello&#39;</span>)
}

<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>say</span>() <span style=color:#75715e>// &#39;Hello&#39;
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>constructor</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Person</span>,
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Bye&#39;</span>)
  },
  <span style=color:#a6e22e>run</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;run&#39;</span>);
  }
}

<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>say</span>() <span style=color:#75715e>// &#39;Hello&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>run</span>() <span style=color:#75715e>// Uncaught TypeError: person.run is not a function
</span></code></pre></div><h2 id=隐式原型implict-prototype-link__proto__>隐式原型（implict prototype link）<strong>proto</strong><a hidden class=anchor aria-hidden=true href=#隐式原型implict-prototype-link__proto__>#</a></h2><h3 id=继承属性>继承属性<a hidden class=anchor aria-hidden=true href=#继承属性>#</a></h3><p>JavaScript中任意对象都有一个内置属性<code>[[prototype]]</code>，在ES5之前没有标准的方法访问这个内置属性，但是大多数浏览器都支持通过<code>__proto__</code>来访问。ES5中有了对于这个内置属性标准的Get方法<code>Object.getPrototypeOf()</code>。</p><p>当调用构造函数创建一个新的实例之后，该实例的内部将包含一个指针 <code>__proto__</code>，并指向构造函数的显示原型（prototype），因此也得以继承了构造函数原型上所有的属性和方法。</p><p>接下来使用 new 操作符创建对象的过程可以利用 <code>__proto__</code> 来完成</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span> () {}

<span style=color:#75715e>// var person = new Person()
</span><span style=color:#75715e>// 上一行代码等同于以下过程 ==&gt;
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> {}
<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>
<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>call</span>(<span style=color:#a6e22e>person</span>)
</code></pre></div><h3 id=创建对象和生成原型链的不同方法>创建对象和生成原型链的不同方法<a hidden class=anchor aria-hidden=true href=#创建对象和生成原型链的不同方法>#</a></h3><p>1、使用字面量创建对象</p><blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>o</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> }

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>===</span> Object.<span style=color:#a6e22e>prototype</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e>// o 这个对象继承了Object.prototype上面的所有属性
</span><span style=color:#75715e>// 原型链如下：
</span><span style=color:#75715e>// o ---&gt; Object.prototype ---&gt; null
</span></code></pre></div></blockquote><p>2、使用构造函数创建对象</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span> (<span style=color:#a6e22e>name</span>) {
  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;curry&#39;</span>
}
<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>protype</span>.<span style=color:#a6e22e>say</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;I am handsome&#39;</span>)
}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span>()

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>person</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>) <span style=color:#75715e>// true
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>===</span> Object.<span style=color:#a6e22e>prototype</span>)

<span style=color:#75715e>// person 是生成的新对象，&#39;name&#39; 是它的自身属性
</span><span style=color:#75715e>// 这个对象在实例化的时候，person.__proto__ 指向了Person.prototype，并继承了它的所有属性和方法（say方法）
</span><span style=color:#75715e>// 然后 Person.prototype 又指向了 Object.prototype
</span><span style=color:#75715e>// 所以，原型链为：
</span><span style=color:#75715e>// person ---&gt; Person.prototype ---&gt; Object.prototype ---&gt; null
</span></code></pre></div><p>3、Object.create 创建的对象</p><p><code>Object.create()</code> 是 ECMAScript 5 引入的一个新方法。可以调用这个方法来创建一个新对象。传入的第一个参数为新对象的原型。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> }
<span style=color:#75715e>// a ---&gt; Object.prototype ---&gt; null
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>a</span>)
<span style=color:#75715e>// b ---&gt; a ---&gt; Object.prototype ---&gt; null
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>a</span>) <span style=color:#75715e>// 1 继承而来
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>d</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>create</span>(<span style=color:#66d9ef>null</span>);
<span style=color:#75715e>// d ---&gt; null
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>hasOwnProperty</span>); <span style=color:#75715e>// undefined, 因为d没有继承Object.prototype
</span></code></pre></div><h2 id=objectcreate>Object.create<a hidden class=anchor aria-hidden=true href=#objectcreate>#</a></h2><p><code>Object.create()</code> 创建一个新对象，使用现有的对象来提供新创建的对象的<code>__proto__</code>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>job</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>,
  <span style=color:#a6e22e>say</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span> () {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`My name is </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>,my job is </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>job</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
  }
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>curry</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>person</span>)

<span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;curry&#39;</span>
<span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>job</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;basketball player&#39;</span>

<span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>say</span>()
</code></pre></div><p>可以使用 <code>Object.create</code> 实现类式继承</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// Person - 父类(superclass)
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Person</span> () {
  <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>msg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;hello&#39;</span>
}

<span style=color:#75715e>// 父类的方法
</span><span style=color:#75715e></span><span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>say</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>msg</span>)
}

<span style=color:#75715e>// Student - 子类(subclass)
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>Student</span>() {
  <span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>this</span>) <span style=color:#75715e>// 调用父类的构造器
</span><span style=color:#75715e></span>}

<span style=color:#75715e>// 子类继承父类
</span><span style=color:#75715e></span><span style=color:#a6e22e>Student</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> Object.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>Person</span>.<span style=color:#a6e22e>prototype</span>)
<span style=color:#a6e22e>Student</span>.<span style=color:#a6e22e>prototype</span>.<span style=color:#a6e22e>constructor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Student</span>

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>curry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>()

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>curry</span> <span style=color:#66d9ef>instanceof</span> <span style=color:#a6e22e>Student</span>)
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>curry</span> <span style=color:#66d9ef>instanceof</span> <span style=color:#a6e22e>Person</span>)
<span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>say</span>()

</code></pre></div><p>ES5 之前如何实现 Object.create 呢，这里不考虑第二个参数，只包括核心代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>typeof</span> Object.<span style=color:#a6e22e>create</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;function&#39;</span>) {
  <span style=color:#75715e>// ... 
</span><span style=color:#75715e></span>  Object.<span style=color:#a6e22e>create</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>proto</span>) {
    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>F</span> () {}
    <span style=color:#a6e22e>F</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>proto</span>
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>F</span>()
  }
}
</code></pre></div><h2 id=instanceof>instanceof<a hidden class=anchor aria-hidden=true href=#instanceof>#</a></h2><p>判断一个变量的类型尝尝会用 typeof 运算符，在使用 typeof 运算符时采用引用类型存储值会出现一个问题，无论引用的是什么类型的对象，它都返回 &ldquo;object&rdquo;。ECMAScript 引入了另一个 Java 运算符 instanceof 来解决这个问题。instanceof 运算符与 typeof 运算符相似，用于识别正在处理的对象的类型。与 typeof 方法不同的是，instanceof 方法要求开发者明确地确认对象为某特定类型。</p><p>instanceof 表示的是一种继承关系，它通过沿着原型链不断想上寻找原型来确定继承关系。</p><p>用代码表示大致如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>instance_of</span> (<span style=color:#a6e22e>L</span>, <span style=color:#a6e22e>R</span>) { <span style=color:#75715e>//L 表示左表达式，R 表示右表达式
</span><span style=color:#75715e></span> <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>O</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>prototype</span> <span style=color:#75715e>// 取 R 的显示原型
</span><span style=color:#75715e></span> <span style=color:#a6e22e>L</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>L</span>.<span style=color:#a6e22e>__proto__</span> <span style=color:#75715e>// 取 L 的隐式原型
</span><span style=color:#75715e></span> <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>true</span>) {
   <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>L</span> <span style=color:#f92672>===</span> <span style=color:#66d9ef>null</span>)
     <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
   <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>O</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>L</span>) <span style=color:#75715e>// 这里重点：当 O 严格等于 L 时，返回 true
</span><span style=color:#75715e></span>     <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
   <span style=color:#a6e22e>L</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>L</span>.<span style=color:#a6e22e>__proto__</span>
 }
}
</code></pre></div><h2 id=类>类<a hidden class=anchor aria-hidden=true href=#类>#</a></h2><p>ECMAScript 2015 中引入的 JavaScript 类实质上是 JavaScript 现有的基于原型的继承的语法糖。类语法不会为JavaScript引入新的面向对象的继承模型。</p><p>类实际上是个“特殊的函数”，就像你能够定义的函数表达式和函数声明一样，类语法有两个组成部分：类表达式和类声明。</p><p>1、类声明</p><p>使用 calss 关键字来声明，虽然<strong>函数声明</strong>会提升，但<strong>类声明</strong>并不会。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span> {
  <span style=color:#a6e22e>constructor</span> (<span style=color:#a6e22e>name</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>
  }
}
</code></pre></div><p>2、类表达式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/* 匿名类 */</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>Person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span> {
  <span style=color:#a6e22e>constructor</span> (<span style=color:#a6e22e>name</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>
  }
}

<span style=color:#75715e>/* 声明的类 */</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>Person</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span> {
  <span style=color:#a6e22e>constructor</span> (<span style=color:#a6e22e>name</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>
  }
}
</code></pre></div><blockquote><p>一个类的类体是一对花括号/大括号 {} 中的部分。这是你定义类成员的位置，如方法或构造函数。
类声明和类表达式的主体都执行在严格模式下。比如，构造函数，静态方法，原型方法，<code>getter</code>和<code>setter</code>都在严格模式下执行。
<code>constructor</code> 方法是一个特殊的方法，这种方法用于创建和初始化一个由 <code>class </code>创建的对象。一个类只能拥有一个名为 “constructor”的特殊方法。如果类包含多个<code>constructor</code>的方法，则将抛出 一个<code>SyntaxError</code> 。
一个构造函数可以使用 super 关键字来调用一个父类的构造函数
static 关键字用来定义一个类的一个静态方法。
使用 extends 创建子类</p></blockquote><p>下面是使用 <code>class</code> 的例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span> {
  <span style=color:#a6e22e>constructor</span> (<span style=color:#a6e22e>name</span>) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>name</span>
  }

  <span style=color:#a6e22e>say</span> () {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`I am </span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
  }
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Person</span> {
  <span style=color:#75715e>/* 如果没有显式指定构造方法，则会添加默认的 constructor 方法。 */</span>
  <span style=color:#a6e22e>constructor</span> (<span style=color:#a6e22e>name</span>) {
    <span style=color:#66d9ef>super</span>(<span style=color:#a6e22e>name</span>)
  }

  <span style=color:#a6e22e>study</span> () {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;I am studing&#39;</span>)
  }
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>curry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Student</span>(<span style=color:#e6db74>&#39;curry&#39;</span>)
<span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>say</span>() <span style=color:#75715e>// I am curry
</span><span style=color:#75715e></span><span style=color:#a6e22e>curry</span>.<span style=color:#a6e22e>study</span>() <span style=color:#75715e>// I am studing
</span></code></pre></div><h2 id=性能>性能<a hidden class=anchor aria-hidden=true href=#性能>#</a></h2><p>在原型链上查找属性比较耗时，对性能有副作用，这在性能要求苛刻的情况下很重要。另外，试图访问不存在的属性时会遍历整个原型链。</p><p>遍历对象的属性时，原型链上的每个可枚举属性都会被枚举出来。要检查对象是否具有<strong>自己定义的属性</strong>，而不是其原型链上的某个属性，则必须使用所有对象从 <code>Object.prototype</code> 继承的 <code>hasOwnProperty</code> 方法。</p><p><code>hasOwnProperty</code> 是 JavaScript 中处理属性并且不会遍历原型链的方法之一。(另一种方法: <code>Object.keys()</code>)</p><p>注意：检查属性是否undefined还不够。该属性可能存在，但其值恰好设置为 <code>undefined</code>。</p><p>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（object ）都有一个私有属性（称之为__proto__）指向它的原型对象（prototype）。该原型对象也有一个自己的原型对象(__proto__) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p><p>参考链接：
<a href=https://github.com/stone0090/javascript-lessons/tree/master/2.5-Prototype>https://github.com/stone0090/javascript-lessons/tree/master/2.5-Prototype</a>
<a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a>
<a href=https://www.zhihu.com/question/34183746>https://www.zhihu.com/question/34183746</a>
<a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create</a>
<a href=https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/>https://www.ibm.com/developerworks/cn/web/1306_jiangjj_jsinstanceof/</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://vdorchan.github.io/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/%E7%BB%A7%E6%89%BF/>原型链/继承</a></li></ul><nav class=paginav><a class=prev href=https://vdorchan.github.io/posts/deploy-lets-encrypt-ssl-certificate-with-certbot/><span class=title>« Prev Page</span><br><span>通过 certbot 给网站部署 Let’s Encrypt SSL 安全证书</span></a>
<a class=next href=https://vdorchan.github.io/posts/git-refusing-to-merge-unrelated-histories/><span class=title>Next Page »</span><br><span>git 提示无法 pull 仓库（refusing-to-merge-unrelated-histories）</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on twitter" href="https://twitter.com/intent/tweet/?text=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be&url=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f&hashtags=%e5%8e%9f%e5%9e%8b%e9%93%be%2f%e7%bb%a7%e6%89%bf"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f&title=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be&summary=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be&source=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f&title=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on whatsapp" href="https://api.whatsapp.com/send?text=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be%20-%20https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 让人脑壳疼的继承与原型链 on telegram" href="https://telegram.me/share/url?text=%e8%ae%a9%e4%ba%ba%e8%84%91%e5%a3%b3%e7%96%bc%e7%9a%84%e7%bb%a7%e6%89%bf%e4%b8%8e%e5%8e%9f%e5%9e%8b%e9%93%be&url=https%3a%2f%2fvdorchan.github.io%2fposts%2finteritance-and-the-prototype-chain%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://vdorchan.github.io/>Two Cold</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script></body></html>